
var $R=["Method %s in class %s threw exception [%s]","Procedure %s threw exception [%s]","Host classtype was rejected as unsuitable","Invalid handle for operation, reference was null error","Invalid stream style for operation, expected memorystream","Method not implemented","stream operation failed, system threw exception: %s","write failed, system threw exception: %s","read failed, system threw exception: %s","operation failed, invalid handle error","Invalid length, %s bytes exceeds storage medium error","Read failed, invalid signature error [%s]","Invalid length, %s bytes exceeds storage boundaries error","Write failed, invalid signature error [%s]","Write failed, invalid datasize [%d] error","File operation [%s] failed, system threw exception: %s","Invalid dictionary key","Invalid array of dictionary keys","Failed to write value, property [%s] not found error","Failed to read value, property [%s] not found error","Failed to locate object, property [%s] not found error","'Invalid handle for object (%s), reference rejected error","Read failed, invalid offset [%d], expected %d..%d","Write operation failed, target stream is nil error","Read operation failed, source stream is nil error","Failed to convert typed-array: expected %d bytes, read %d. Insufficient data error","Failed to process data, reference value was nil or unassigned error","0123456789","0123456789ABCDEF"];function Trim$_String_(s){return s.replace(/^\s\s*/,"").replace(/\s\s*$/,"")}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(s){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s[prop]},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function StrEndsWith(s,e){return s.substr(s.length-e.length)==e}
function StrBeginsWith(s,b){return s.substr(0,b.length)==b}
function SameText(a,b){return a.toUpperCase()==b.toUpperCase()}
function RightStr(s,n){return s.substr(s.length-n)}
function Now(){var d=new Date();return d.getTime()/864e5+25569}
function IntToHex2(v){var r=v.toString(16);return(r.length==1)?"0"+r:r}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(s){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
function Delete(s,i,n){var v=s.v;if((i<=0)||(i>v.length)||(n<=0))return;s.v=v.substr(0,i-1)+v.substr(i+n-1)}
function ClampInt(v,mi,ma){return v<mi?mi:v>ma?ma:v}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $uniCharAt(str,idx){var c=str.charCodeAt(idx);if(0xD800<=c&&c<=0xDBFF){return str.substr(idx,2)}
if(0xDC00<=c&&c<=0xDFFF){return null}
return str.charAt(idx)}function $SetIn(s,v,m,n){v-=m;return(v<0&&v>=n)?false:(s[v>>5]&(1<<(v&31)))!=0}
Array.prototype.pusha=function(e){this.push.apply(this,e);return this}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Extend(base,sub,props){function F(){};F.prototype=base.prototype;sub.prototype=new F();sub.prototype.constructor=sub;for(var n in props){if(props.hasOwnProperty(n)){sub.prototype[n]=props[n]}}}
function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $Div(a,b){var r=a/b;return(r>=0)?Math.floor(r):Math.ceil(r)}
function $AsIntf(o,i){if(o===null)return null;var r=o.ClassType.$Intf[i].map(function(e){return function(){var arg=Array.prototype.slice.call(arguments);arg.splice(0,0,o);return e.apply(o,arg)}});r.O=o;return r};function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $ArraySetLenC(a,n,d){var o=a.length;if(o==n)return;if(o>n)a.length=n;else for(;o<n;o++)a.push(d())}
var X={$ClassName:"TNodeProgram",$Parent:TObject,$Init:function($){TObject.$Init($)},Q:function(S){var BT="",CG="",e1=null,LY=null,oK=[];function Di(eW,mk){var j9=null;j9=u6.dC($New(P8),eW);try{j9.Response=mk;j9.Code=500;FC.LL(Ai()).stdout.write(u6.W3(j9),"utf8")}finally{TObject.Free(j9)}};if(su()<4){throw Exception.Create($New(vf),"Syntax error, path parameter missing error")}
BT=Trim$_String_(K1(2));CG=Trim$_String_(K1(3));if(!PU(CG)){Di(BT,"File not found error");return}
e1=u6.dC($New(aY),BT);try{try{LY=Sk.xX$($New(bN),CG,0);try{oK=aV.np(LY,aV.P7$(LY));VM.WQ(e1.hf,oK)}finally{TObject.Free(LY)}}catch($e){var Bo=$W($e);Di(BT,Bo.FMessage);return}
e1.Code=200;e1.Response=dM.HU(CG);FC.LL(Ai()).stdout.write(u6.W3(e1),"utf8")}finally{TObject.Free(e1)}},Destroy:TObject.Destroy};function cwU$nf(Ca){var R=1;var iE="";if(cwU$D2(Ca)){iE=typeof(Ca);{var $t1=(iE).toLocaleLowerCase();if($t1=="object"){if(!Ca.length){R=8}else R=9}
else if($t1=="function"){R=7}
else if($t1=="symbol"){R=6}
else if($t1=="boolean"){R=2}
else if($t1=="string"){R=5}
else if($t1=="number"){if(Math.round(Number(Ca))!=Ca){R=4}else R=3}
else if($t1=="array"){R=9}
else{R=1}}}else if(Ca==null){R=10}else R=1;return R}
function cwU$mG(wL){var R=false;R=((wL)!==undefined)&&(wL!==null)&&(typeof wL==="object")&&((wL).length===undefined);return R}
function cwU$D2(K5){var R=false;R=!((K5==undefined)||(K5==null));return R}
var WJ={1:"vdUnknown",2:"vdBoolean",3:"vdinteger",4:"vdfloat",5:"vdstring",6:"vdSymbol",7:"vdFunction",8:"vdObject",9:"vdArray",10:"vdVariant"};var K7={$ClassName:"TW3OwnedObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.Eq=null},nB:function(S){return S.Eq},Sq:function(S,os){if(os!==S.Eq){if(K7.Zk$(S,os)){S.Eq=os}else{throw vf.Yj($New(Ki),$R[0],["TW3OwnedObject.SetOwner",TObject.ClassName(S.ClassType),$R[2]])}}},Zk:function(S,xe){return true},XW:function(S,ZR){TObject.Create(S);K7.Sq(S,ZR);return S},Destroy:TObject.Destroy,Zk$:function($){return $.ClassType.Zk.apply($.ClassType,arguments)},XW$:function($){return $.ClassType.XW.apply($.ClassType,arguments)}};K7.$Intf={TB:[K7.Zk,K7.Sq,K7.nB]}
var y5={0:"fpNone",111:"fpExecute",222:"fpWrite",333:"fpWriteExecute",444:"fpRead",555:"fpReadExecute",666:"fpDefault",777:"fpReadWriteExecute",740:"fpRWEGroupReadOnly"};var ZA={$ClassName:"TVariant",$Parent:TObject,$Init:function($){TObject.$Init($)},GW:function(Tc1){var R=false;if(Tc1!=undefined&&Tc1!=null)R=(Tc1?true:false);return R},dZ:function(Su){var R=0;if(Su!=undefined&&Su!=null)R=Number(Su);return R},ER:function(M8){var R=0;if(M8!=undefined&&M8!=null)R=parseInt(M8,10);return R},r9:function(llj){var R=null;if(llj!=undefined&&llj!=null){R=llj}
return R},WS:function(fV){var R="";if(fV!=undefined&&fV!=null)R=String(fV);return R},zW:function(){var R=undefined;R=new Object();return R},ex:function(gf,xD){var Hf,YQ=[],SG=0;var F4="";if(xD){YQ=ZA.We(gf);var $t2;for(SG=0,$t2=YQ.length;SG<$t2;SG++){F4=YQ[SG];Hf=YQ[F4];if((~xD(F4,Hf))==1)break}}},We:function(nm){var R=[];if(nm){if(!(Object.keys===undefined)){R=Object.keys(nm);return R}
if(!(Object.getOwnPropertyNames===undefined)){R=Object.getOwnPropertyNames(nm);return R}
for(var qtxenum in nm){if((nm).hasOwnProperty(qtxenum)==true)
(R).push(qtxenum)}
return R}
return R},us:function(bR){return bR!=undefined&&bR!=null},Destroy:TObject.Destroy};var aQ={256:"tfHex",257:"tfOrdinal",258:"tfFloat",259:"tfQuote"};function Wl$g8(Fm){var R=false;var sS=0;var R3=0;var Ow="";var r5=0;R=false;r5=Fm.length;if(r5>=1){R3=1;if(Fm.charAt(0)=="$"){++R3;--r5}else{Ow=(Fm.substr(0,1)).toLocaleUpperCase();R=($R[28].indexOf(Ow)+1)>0;if(!R)return R}
if(r5>=1){var $t3;for(sS=R3,$t3=Fm.length;sS<=$t3;sS++){Ow=(Fm.charAt(sS-1)).toLocaleUpperCase();R=($R[28].indexOf(Ow)+1)>0;if(!R)break}}}
return R}
function Wl$OL(cj){var R=false;var Nf=0,qU=0;var aE="";R=false;Nf=cj.length;if(Nf>=1){var $t4;for(qU=1,$t4=Nf;qU<=$t4;qU++){aE=cj.charAt(qU-1);R=($R[27].indexOf(aE)+1)>0;if(!R)break}}
return R}
function Wl$Ph(vY){var R=false;var Ts=0;var YG="";var Dq=0;var TD=false;R=false;Dq=vY.length;if(Dq>=1){TD=false;var $t5;for(Ts=1,$t5=Dq;Ts<=$t5;Ts++){YG=vY.charAt(Ts-1);if(YG=="."){if(Ts==1&&Dq==1)break;if(Ts==1&&Dq>1){TD=true;continue}
if(Ts>1&&Ts<Dq){if(TD){break}else{TD=true;continue}}else break}
R=("0123456789".indexOf(YG)+1)>0;if(!R)break}}
return R}
function Wl$wk(pC){var R=false;var IB=0;var vo=0;var vz=false;var NO=["",""];R=false;IB=pC.length;if(IB>=2){vo=1;while(vo<=IB){if(pC.charAt(vo-1)==" "){++vo;continue}else break}
NO[false?1:0]="'";NO[true?1:0]="\"";if(pC.charAt(vo-1)!=NO[true?1:0]||pC.charAt(vo-1)!=NO[false?1:0])return R;if(vo>=IB)return R;++vo;vz=false;while(vo<=IB){if(pC.charAt(vo-1)!=NO[true?1:0]||pC.charAt(vo-1)!=NO[false?1:0])vz=true;++vo}
if(!vz)return R;if(vo==IB){R=true;return R}
while(vo<=IB){if(pC.charAt(vo-1)!=" "){vz=false;break}else++vo}
R=vz}
return R}
var O5={$ClassName:"TString",$Parent:TObject,$Init:function($){TObject.$Init($)},uG:function(S,mV){var R=0;R=(mV).charCodeAt(0);return R},xV:function(S){var R="";var s=[];var hexDigits="0123456789abcdef";for(var i=0;i<36;i++){s[i]=hexDigits.substr(Math.floor(Math.random()*0x10),1)}
s[14]="4";s[19]=hexDigits.substr((s[19]&0x3)|0x8,1);s[8]=s[13]=s[18]=s[23]="-";R=s.join("");R=(R).toUpperCase();return R},fa:function(S,Wd){return cc.FU(cc,Wd)},UV:function(S,Ol){var R="";var DP=null;DP=vd.Oy($New(ez));try{R=ez.Ii(DP,Ol)}finally{TObject.Free(DP)}
return R},Q9:function(S,CI){return cc.kf(cc,CI)},XM:function(S,Xy){var R={v:[]};try{var tD=null;tD=vd.Oy($New(ez));try{R.v=ez.sU(tD,Xy)}finally{TObject.Free(tD)}}finally{return R.v}},Av:function(S,sY){var R="";R=String.fromCharCode(sY);return R},Destroy:TObject.Destroy};var uO={$ClassName:"TInteger",$Parent:TObject,$Init:function($){TObject.$Init($)},ZY:function(tq,B2){var R=0;if(tq!=B2){if(tq>B2){R=tq-B2}else R=B2-tq;if(R<0)R=(R-1)^(-1)}else R=0;return R},Ua:function(qp,qj,tl){return ClampInt(qp,qj,tl)},nh:function(fs,Im,lf){if(fs>=0&&fs<=31){if(Im){lf.v=lf.v|(1<<fs)}else lf.v=lf.v&(~(1<<fs))}else{throw Exception.Create($New(Exception),"Invalid bit index, expected 0..31")}},Rb:function(jC,eF){var R=0;if(jC<eF){R=eF-jC}else R=jC-eF;return R},y8:function(Nl,G2){var R=0;var hs=0;R=Nl;hs=Nl%G2;if(hs>0)(R+=(G2-hs));return R},ia:function(aw,De,gL){var R=0;if(aw>gL){R=De+uO.ZY(gL,(aw-1));if(R>gL)R=uO.ia(R,De,gL)}else if(aw<De){R=gL-uO.ZY(De,(aw+1));if(R<De)R=uO.ia(R,De,gL)}else R=aw;return R},Destroy:TObject.Destroy};var O6=["fmOpenRead","fmOpenWrite","fmOpenReadWrite"];var x4={1:"esContinue",0:"esAbort"};var Nns={160:"erContinue",16:"erBreak"};function Copy$oj(s,d){d.dw=s.dw;d.hU=s.hU;d.c3=s.c3;d.D7=s.D7;d.yF=s.yF;d.Nc=s.Nc;return d}
function Clone$oj($){return{dw:$.dw,hU:$.hU,c3:$.c3,D7:$.D7,yF:$.yF,Nc:$.Nc}}
function aL(){var R=false;R=(!(typeof window==='undefined'));return R};var vf={$ClassName:"EW3Exception",$Parent:Exception,$Init:function($){Exception.$Init($)},Yj:function(S,Yh,ML){Exception.Create(S,Format(Yh,ML.slice(0)));return S},we:function(S,fS1,oV,dk){var Sb="";Sb=(oV)?TObject.ClassName(oV.ClassType):"Anonymous";vf.Yj(S,$R[0],[fS1,Sb,dk]);return S},Destroy:Exception.Destroy};var Ki={$ClassName:"EW3OwnedObject",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};function Rs(){FA.dw=typeof(true);FA.hU=typeof(0);FA.c3=typeof("");FA.D7=typeof(ZA.zW());FA.yF=typeof(undefined);FA.Nc=typeof(function(){})};var Mb={$ClassName:"TDataTypeConverter",$Parent:TObject,$Init:function($){TObject.$Init($);$.OnEndianChanged=null;$.V7=$.DN=null;$.kU=0;$.EY=null},kw:function(S,P1G){var R=[];R.push((P1G)?1:0);return R},qK:function(S,um){return cc.E2(cc,um)},Ox:function(S,qg){return qg[0]>0},Iw:function(S,fx){var R=0;S.DN.setUint8(0,fx[0]);S.DN.setUint8(1,fx[1]);S.DN.setUint8(2,fx[2]);S.DN.setUint8(3,fx[3]);switch(S.kU){case 0:R=S.DN.getFloat32(0);break;case 1:R=S.DN.getFloat32(0,true);break;case 2:R=S.DN.getFloat32(0,false);break}
return R},rK:function(S,KC){var R=0;S.DN.setUint8(0,KC[0]);S.DN.setUint8(1,KC[1]);S.DN.setUint8(2,KC[2]);S.DN.setUint8(3,KC[3]);S.DN.setUint8(4,KC[4]);S.DN.setUint8(5,KC[5]);S.DN.setUint8(6,KC[6]);S.DN.setUint8(7,KC[7]);switch(S.kU){case 0:R=S.DN.getFloat64(0);break;case 1:R=S.DN.getFloat64(0,true);break;case 2:R=S.DN.getFloat64(0,false);break}
return R},jz:function(S,td){var R=0;S.DN.setUint8(0,td[0]);S.DN.setUint8(1,td[1]);switch(S.kU){case 0:R=S.DN.getInt16(0);break;case 1:R=S.DN.getInt16(0,true);break;case 2:R=S.DN.getInt16(0,false);break}
return R},hi:function(S,nv){var R=0;S.DN.setUint8(0,nv[0]);S.DN.setUint8(1,nv[1]);S.DN.setUint8(2,nv[2]);S.DN.setUint8(3,nv[3]);switch(S.kU){case 0:R=S.DN.getInt32(0);break;case 1:R=S.DN.getInt32(0,true);break;case 2:R=S.DN.getInt32(0,false);break}
return R},Jx:function(S,sf){var R="";R=String.fromCharCode.apply(String,sf);return R},ns:function(S,gN){var R=undefined;var IW=0;IW=gN.length;R=new Uint8Array(IW);(R).set(gN,0);return R},Hr:function(S,Jo){var R=0;S.DN.setUint8(0,Jo[0]);S.DN.setUint8(1,Jo[1]);switch(S.kU){case 0:R=S.DN.getUint16(0);break;case 1:R=S.DN.getUint16(0,true);break;case 2:R=S.DN.getUint16(0,false);break}
return R},Rl:function(S,B3){var R=0;S.DN.setUint8(0,B3[0]);S.DN.setUint8(1,B3[1]);S.DN.setUint8(2,B3[2]);S.DN.setUint8(3,B3[3]);switch(S.kU){case 0:R=S.DN.getUint32(0);break;case 1:R=S.DN.getUint32(0,true);break;case 2:R=S.DN.getUint32(0,false);break}
return R},gT:function(S,ti){var R=undefined;var FH=0;FH=ti[0];ti.shift();switch(FH){case 161:R=Mb.Ox(S,ti);break;case 162:R=ti[0];break;case 168:R=Mb.Hr(S,ti);break;case 169:R=Mb.Rl(S,ti);break;case 163:R=Mb.jz(S,ti);break;case 164:R=Mb.hi(S,ti);break;case 165:R=Mb.Iw(S,ti);break;case 166:R=Mb.rK(S,ti);break;case 167:R=O5.UV(O5,ti);break;default:throw vf.Yj($New(eq),"Failed to convert bytes[] to intrinsic type, unknown identifier [%s] error",[IntToHex2(FH)])}
return R},DU:function(S,DV){var R="";R=String.fromCharCode(DV);return R},lx:function(S,Fb){var R=0;R=(Fb).charCodeAt(0);return R},fk:function(S){TObject.Create(S);S.V7=new ArrayBuffer(16);S.DN=new DataView(S.V7);S.EY=new Uint8Array(S.V7,0,15);return S},Destroy:function(S){S.EY=null;S.DN=null;S.V7=null;TObject.Destroy(S)},Qy:function(S,uv){var R=[];switch(S.kU){case 0:S.DN.setFloat32(0,uv);break;case 1:S.DN.setFloat32(0,uv,true);break;case 2:S.DN.setFloat32(0,uv,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},hF:function(S,ij){var R=[];switch(S.kU){case 0:S.DN.setFloat64(0,Number(ij));break;case 1:S.DN.setFloat64(0,Number(ij),true);break;case 2:S.DN.setFloat64(0,Number(ij),false);break}
R=Array.prototype.slice.call((S).FTyped,0,8);return R},dB:function(cd){var R=0;var pT=null;pT=new Float32Array(1);pT[0]=cd;R=pT[0];pT=null;return R},Bd:function(C7){var R=undefined;var Ff=null;Ff=new Float64Array(1);Ff[0]=(Number(C7));R=Ff[0];Ff=null;return R},pq:function(lO){var R=0;var SZ=null;SZ=new Int8Array(1);SZ[0]=((lO<-128)?-128:(lO>127)?127:lO);R=SZ[0];SZ=null;return R},n9:function(sRF){var R=0;var NGi=null;NGi=new Int16Array(1);NGi[0]=((sRF<-32768)?-32768:(sRF>32767)?32767:sRF);R=NGi[0];NGi=null;return R},Gr:function(AR){var R=0;var I9=null;I9=new Int32Array(1);I9[0]=((AR<-2147483648)?-2147483648:(AR>2147483647)?2147483647:AR);R=I9[0];I9=null;return R},dx:function(Br){var R=0;var Kg=null;Kg=new Uint8Array(1);Kg[0]=((Br<0)?0:(Br>255)?255:Br);R=Kg[0];Kg=null;return R},gQ:function(ab){var R=0;var K3=null;K3=new Uint16Array(1);K3[0]=((ab<0)?0:(ab>65536)?65536:ab);R=K3[0];K3=null;return R},zF:function(UR){var R=0;var gZ=null;gZ=new Uint32Array(1);gZ[0]=((UR<0)?0:(UR>4294967295)?4294967295:UR);R=gZ[0];gZ=null;return R},aJ:function(S,Em){var R=[];switch(S.kU){case 0:S.DN.setInt16(0,Em);break;case 1:S.DN.setInt16(0,Em,true);break;case 2:S.DN.setInt16(0,Em,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},sq:function(S,Ul){var R=[];switch(S.kU){case 0:S.DN.setInt32(0,Ul);break;case 1:S.DN.setInt32(0,Ul,true);break;case 2:S.DN.setInt32(0,Ul,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},SP:function(S,Ypb){if(Ypb!=S.kU){S.kU=Ypb;if(S.OnEndianChanged)S.OnEndianChanged(S)}},wQ:function(S,VB){return FK[VB]},Tg:function(S,ABa){var R=[];R=(ABa).split("").map(function(val){return val.charCodeAt(0)});return R},OC:function(S,ks){var R=[];if(!ZA.us(ks)){throw vf.we($New(ie),"TDataTypeConverter.TypedArrayToBytes",S,$R[26])}
R=Array.prototype.slice.call(ks);return R},ot:function(S,hP){var R="";var LB=0;if(ZA.us(hP)){if(hP.length>0){var $t6;for(LB=0,$t6=hP.length-1;LB<=$t6;LB++){R+=String.fromCharCode((hP)[LB])}}}
return R},RD:function(S,d4){var R=0;var py=null,YE=0,Vk=0,tX=null;if(!ZA.us(d4)){throw vf.we($New(ie),"TDataTypeConverter.TypedArrayToUInt32",S,$R[26])}
py=d4.buffer;YE=py.byteLength;Vk=Mb.wQ(S.ClassType,7);if(YE<Vk){throw vf.we($New(ie),"TDataTypeConverter.TypedArrayToUInt32",S,Format($R[25],["Int32",Vk,YE]))}
if(YE>Vk)YE=Vk;tX=new DataView(py);switch(S.kU){case 0:R=tX.getUint32(0);break;case 1:R=tX.getUint32(0,true);break;case 2:R=tX.getUint32(0,false);break}
tX=null;return R},YK:function(S,q7){var R=[];switch(S.kU){case 0:S.DN.setUint16(0,q7);break;case 1:S.DN.setUint16(0,q7,true);break;case 2:S.DN.setUint16(0,q7,false);break}
R=Array.prototype.slice.call((S).FTyped,0,2);return R},Hz:function(S,OB){var R=[];switch(S.kU){case 0:S.DN.setUint32(0,OB);break;case 1:S.DN.setUint32(0,OB,true);break;case 2:S.DN.setUint32(0,OB,false);break}
R=Array.prototype.slice.call((S).FTyped,0,4);return R},i5:function(S,kE){var R=[];var bS=0;function Qm(){var R=0;if(kE<=255)return 162;if(kE<=65536)return 168;if(kE<=2147483647)R=169;return R};function zG(){var R=0;if(kE>-32768){R=163;return R}
if(kE>-2147483648)R=164;return R};function oo(tu){var R=false;R=isFinite(tu)&&tu==Math.fround(tu);return R};switch(cwU$nf(kE)){case 2:R=[161].slice();R.pusha(Mb.kw(S.ClassType,(kE?true:false)));break;case 3:if(kE<0){bS=zG()}else bS=Qm();if(bS){R=[bS].slice();switch(bS){case 162:R.push(Mb.pq(parseInt(kE,10)));break;case 168:R.pusha(Mb.YK(S,Mb.gQ(parseInt(kE,10))));break;case 169:R.pusha(Mb.Hz(S,Mb.zF(parseInt(kE,10))));break;case 163:R.pusha(Mb.aJ(S,Mb.n9(parseInt(kE,10))));break;case 164:R.pusha(Mb.sq(S,Mb.Gr(parseInt(kE,10))));break}}else{throw Exception.Create($New(eq),"Invalid datatype, failed to identify number [integer] type error")}
break;case 4:if(oo(kE)){R=[165].slice();R.pusha(Mb.Qy(S,(Number(kE))))}else{R=[166].slice();R.pusha(Mb.hF(S,(Number(kE))))}
break;case 5:R=[167].slice();R.pusha(O5.XM(O5,String(kE)));break;default:throw Exception.Create($New(eq),"Invalid datatype, byte conversion failed error")}
return R},Destroy$:function($){return $.ClassType.Destroy($)},fk$:function($){return $.ClassType.fk($)}};var eb={$ClassName:"TAllocation",$Parent:Mb,$Init:function($){Mb.$Init($);$.NH=undefined;$.bu=null;$.SJ=0},DS:function(S){return((!S.NH)?true:false)},i7:function(S,zn){var Da=0;if(S.NH)eb.ic(S);if(zn>0){Da=0;if(S.bu.pe){Da=uO.y8(zn,S.bu.KY)}else Da=zn;S.NH=z9.Vu(z9,Da);S.SJ=zn;eb.yP$(S)}},ED:function(S,WI){Mb.fk$(S);if(WI>0)eb.i7(S,WI);return S},fk:function(S){Mb.fk(S);S.bu=vA.jg($New(vA),S);return S},Va:function(S){return eb.Eb(S)},tt:function(S){return 0},di:function(S,Sj,qo){return Mb.OC(S,z9.Cz(z9,eb.ls(S),Sj,qo))},rp:function(S,Bi,u8){z9.Fn(z9,eb.ls(S),Bi,Mb.ns(S,u8))},Destroy:function(S){if(S.NH)eb.ic(S);TObject.Free(S.bu);Mb.Destroy(S)},tr:function(S){var R=undefined;if(S.NH)R=S.NH.buffer;return R},ls:function(S){return S.NH},Eb:function(S){return S.SJ},OJ:function(S){var R=0;if(S.NH)R=parseInt(S.NH.length,10);return R},K9:function(S){return $AsIntf(S,"Nb")},wA:function(S,AN){var kD=0,uo=0;if(S.NH){kD=S.SJ+AN;if(S.bu.pe){if(AN<vA.tW(S.bu)){(S.SJ+=AN)}else{uo=uO.y8(kD,S.bu.KY);eb.zd(S,uo);S.SJ=kD}}else eb.zd(S,kD)}else eb.i7(S,AN)},yP:function(S){},R8:function(S){},zd:function(S,T3){var UM=0;if(T3>0){if(S.NH){if(T3!=S.SJ){eb.R8$(S);UM=0;if(S.bu.pe){UM=uO.y8(T3,S.bu.KY)}else UM=uO.y8(T3,16);S.NH=z9.ad(z9,S.NH,UM);S.SJ=T3}}else eb.i7(S,T3);eb.yP$(S)}else eb.ic(S)},ic:function(S){if(S.NH){try{S.NH=null;S.SJ=0}finally{eb.R8$(S)}}},pf:function(S,vF){var Se=0,W2=0,aT=0;if(S.NH){Se=uO.Ua((S.SJ-vF),0,2147483647);if(S.bu.pe){if(Se>0){W2=Se%S.bu.KY;if(W2>0){aT=Se;(aT+=(S.bu.KY-W2));eb.zd(S,aT);S.SJ=Se}else S.SJ=Se}else eb.ic(S)}else if(Se>0){eb.zd(S,Se)}else eb.ic(S)}},DB:function(S,Af){var Rcp=[];if(Af===null){throw Exception.Create($New(ZC),"Invalid transport interface, reference was NIL error")}else{if(!eb.DS(S)){try{Rcp=Mb.OC(S,eb.ls(S));Af[3](Af[0](),Rcp)}catch($e){var rc=$W($e);throw vf.Yj($New(ZC),"Data transport failed, mechanism threw exception %s with error [%s]",[TObject.ClassName(rc.ClassType),rc.FMessage])}}}},Destroy$:function($){return $.ClassType.Destroy($)},fk$:function($){return $.ClassType.fk($)},yP$:function($){return $.ClassType.yP($)},R8$:function($){return $.ClassType.R8($)}};eb.$Intf={Nb:[eb.tt,eb.Va,eb.di,eb.rp],nt:[eb.ls,eb.OJ,eb.Eb,eb.K9,eb.i7,eb.wA,eb.pf,eb.zd,eb.DB,eb.ic]}
var VM={$ClassName:"TBinaryData",$Parent:eb,$Init:function($){eb.$Init($);$.bp=null},eR:function(S,A7){var wy=0;if(A7){if(A7.length>0){wy=eb.Eb(S);eb.wA(S,A7.length);VM.gt(S,wy,A7)}}else{throw Exception.Create($New(W7),"Append failed, invalid source handle error")}},WQ:function(S,xjj){var cU=0,RZ=0;cU=xjj.length;if(cU>0){RZ=eb.Eb(S);eb.wA(S,cU);eb.ls(S).set(xjj,RZ)}},YU:function(S,i6){var Eo=0;Eo=eb.Eb(S);eb.wA(S,Mb.wQ(Mb,8));VM.jt(S,Eo,i6)},ck:function(S,UE){var cs=0;cs=eb.Eb(S);eb.wA(S,Mb.wQ(Mb,9));VM.XX(S,cs,UE)},bn:function(S,Zc,QK){var ej=0;if(Zc!==null){try{if(eb.Eb(Zc)>0){ej=eb.Eb(S);eb.wA(S,eb.Eb(Zc));VM.nJ(S,ej,Zc)}}finally{if(QK)TObject.Free(Zc)}}else{throw Exception.Create($New(W7),"Append failed, Invalid source buffer error")}},ys:function(S,Wu){var fr=0,wi=0,Dg=[],UL=0;fr=Wu.length;if(fr>0){wi=eb.Eb(S);Dg=O5.XM(O5,Wu);eb.wA(S,Dg.length);var $t7;for(UL=0,$t7=Dg.length;UL<$t7;UL++){S.bp.setInt8(wi,Dg[UL]);++wi}}},JZ:function(S){return VM.mp($New(VM),VM.kV(S))},uR:function(S,q5,Jr){var R=[];var Xg=0,Ud=null;Xg=eb.Eb(S);if(Xg>0){if(q5>=0&&q5<Xg){if(q5+Jr<=Xg){Ud=new Uint8Array(S.bp.buffer,q5,Jr);R=Array.prototype.slice.call(Ud);Ud.buffer=null;Ud=null}}}
return R},Z7:function(S,c8,M3,NsG){if(c8!==null){VM.UH(S,eb.ls(c8),M3,NsG)}else{throw Exception.Create($New(W7),"CopyFrom failed, source instance was NIL error")}},UH:function(S,sh,Rc,hL){if(St$fj(sh)){if(VM.dj(S,Rc)){if(hL>0)u7.a6(u7,sh,0,eb.ls(S),Rc,hL)}else{throw vf.Yj($New(W7),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,Rc])}}else{throw Exception.Create($New(W7),"CopyFrom failed, invalid source handle error")}},mp:function(S,H4){var zg;Mb.fk$(S);if(St$aq(H4)&&St$fj(H4)){if(H4.toString){zg=H4.toString();if(SameText(String(zg),"[object Uint8Array]")||SameText(String(zg),"[object Uint8ClampedArray]")){eb.i7(S,parseInt(H4.length,10));u7.a6(u7,H4,0,eb.ls(S),0,parseInt(H4.length,10))}else{throw Exception.Create($New(W7),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}else{throw Exception.Create($New(W7),"Invalid buffer type, expected handle of type Uint8[clamped]Array")}}
return S},JX:function(S,qn,oM){var R=null;var tR=0,XS=null;if(oM>0){tR=eb.Eb(S);if(tR>0){if(VM.dj(S,qn)){XS=eb.ls(S).subarray(qn,qn+oM-1);R=VM.mp($New(VM),XS)}else{throw vf.Yj($New(W7),"Cut memory failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,qn])}}else{throw Exception.Create($New(W7),"Cut memory failed, buffer is empty error")}}else R=VM.mp($New(VM),null);return R},NJ:function(S,jI,gE){return VM.gR(VM.JX(S,jI,gE))},cI:function(S,q6N,Tc){var R=undefined;var HW=null;if(Tc>0){if(VM.dj(S,q6N)){if(eb.Eb(S)-q6N>0){HW=S.bp.buffer.slice(q6N,q6N+Tc);R=new Uint8Array(HW)}}}
return R},G1:function(S,f1){var Ah=[];eb.ic(S);if(f1.length>0){Ah=cc.fl(cc,f1);if(Ah.length>0)VM.WQ(S,Ah)}},ka:function(S,Bp){var eWv=undefined;if(!eb.DS(S))eb.ic(S);if(Bp!==null){eWv=new Uint8Array(Bp);VM.eR(S,eWv)}},Hi:function(S,snj){var R=false;var lv=0;lv=snj>>>3;if(VM.dj(S,lv)){R=Z1.wb(Z1,(snj%8),VM.Fi(S,lv))}else{throw vf.Yj($New(W7),"Invalid byte index, expected %d..%d, not %d",[0,S.bp.byteLength-1,snj])}
return R},qH:function(S){return eb.Eb(S)<<3},Fi:function(S,qB){var R=0;if(eb.ls(S)){if(VM.dj(S,qB)){R=S.bp.getUint8(qB)}else{throw vf.Yj($New(W7),"invalid byte index, expected %d..%d, not %d",[0,S.bp.byteLength-1,qB])}}
return R},yP:function(S){var S9=undefined;S9=eb.tr(S);(S.bp)=new DataView(S9)},R8:function(S){S.bp=null},dj:function(S,oC){var R=false;var bc=0;bc=eb.Eb(S);if(bc>0){R=oC>=0&&oC<=bc}else R=(oC==0);return R},wW:function(S,AZ){var R=false;if(VM.dj(S,AZ)){R=S.bp.getUint8(AZ)>0}else{throw vf.Yj($New(W7),$R[22],[AZ,0,eb.Eb(S)-1])}
return R},PK:function(S,wQx,sV){var R=[];var hc=0,Rz=0;if(VM.dj(S,wQx)){hc=eb.Eb(S);if(wQx+sV<=hc){var $t8;for(Rz=0,$t8=sV;Rz<$t8;Rz++){R.push(S.bp.getUint8(wQx+Rz))}}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[wQx,0,eb.Eb(S)-1])}
return R},PZ:function(S,doR){var R=0;if(VM.dj(S,doR)){if(doR+Mb.wQ(Mb,8)<=eb.Eb(S)){switch(S.kU){case 0:R=S.bp.getFloat32(doR);break;case 1:R=S.bp.getFloat32(doR,true);break;case 2:R=S.bp.getFloat32(doR,false);break}}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[doR,0,eb.Eb(S)-1])}
return R},P6:function(S,Pp){var R=undefined;if(VM.dj(S,Pp)){if(Pp+Mb.wQ(Mb,9)<=eb.Eb(S)){switch(S.kU){case 0:R=S.bp.getFloat64(Pp);break;case 1:R=S.bp.getFloat64(Pp,true);break;case 2:R=S.bp.getFloat64(Pp,false);break}}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[Pp,0,eb.Eb(S)-1])}
return R},iI:function(S,uK){var R=0;if(VM.dj(S,uK)){if(uK+Mb.wQ(Mb,7)<=eb.Eb(S)){switch(S.kU){case 0:R=S.bp.getInt32(uK);break;case 1:R=S.bp.getInt32(uK,true);break;case 2:R=S.bp.getInt32(uK,false);break}}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[uK,0,eb.Eb(S)-1])}
return R},gx:function(S,k1g){var R=0;if(VM.dj(S,k1g)){if(k1g+Mb.wQ(Mb,6)<=eb.Eb(S)){switch(S.kU){case 0:R=S.bp.getInt16(k1g);break;case 1:R=S.bp.getInt16(k1g,true);break;case 2:R=S.bp.getInt16(k1g,false);break}}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[k1g,0,eb.Eb(S)-1])}
return R},Th:function(S,N5){var R=0;if(VM.dj(S,N5)){if(N5+Mb.wQ(Mb,7)<=eb.Eb(S)){switch(S.kU){case 0:R=S.bp.getUint32(N5);break;case 1:R=S.bp.getUint32(N5,true);break;case 2:R=S.bp.getUint32(N5,false);break}}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[N5,0,eb.Eb(S)-1])}
return R},mx:function(S,S1,Gz1){var R="";var Yn=0,ni=[],MM=0;if(VM.dj(S,S1)){Yn=eb.Eb(S);if(S1+Gz1<=Yn){var $t9;for(MM=0,$t9=Gz1;MM<$t9;MM++){ni.push(VM.Fi(S,(S1+MM)))}
R=O5.UV(O5,ni)}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[S1,0,eb.Eb(S)-1])}
return R},HS:function(S,BX){var R=0;if(VM.dj(S,BX)){if(BX+Mb.wQ(Mb,6)<=eb.Eb(S)){switch(S.kU){case 0:R=S.bp.getUint16(BX);break;case 1:R=S.bp.getUint16(BX,true);break;case 2:R=S.bp.getUint16(BX,false);break}}else{throw Exception.Create($New(W7),"Read failed, data length exceeds boundaries error")}}else{throw vf.Yj($New(W7),$R[22],[BX,0,eb.Eb(S)-1])}
return R},yf:function(S,EP,Qe){VM.IN(S,(EP>>>3),Z1.zB(Z1,(EP%8),VM.Fi(S,(EP>>>3)),Qe))},IN:function(S,t4,RE){if(eb.ls(S)){if(VM.dj(S,t4)){S.bp.setUint8(t4,RE)}else{throw vf.Yj($New(W7),"Invalid byte index, expected %d..%d, not %d",[0,S.bp.byteLength-1,t4])}}},j2:function(S){return Mb.qK(S.ClassType,VM.Oz(S))},Oz:function(S){var R=[];var lc=0,lb=null;lc=eb.Eb(S);if(lc>0){lb=new Uint8Array(S.bp.buffer,0,lc);R=Array.prototype.slice.call(lb);lb.buffer=null;lb=null}else R=[];return R},pu:function(S,Sm,Io){var R="";var BO=[],JmD=0,sy=0;var vHb=0,HxC=0,Jl=0;var oMx=0,s1=0;function aD(HN2){var R="";var h9=0;var zH="",Ie=0;if(HN2.length>0){var $tA;for(h9=0,$tA=HN2.length;h9<$tA;h9++){zH=Mb.DU(Mb,HN2[h9]);if((((zH>="A")&&(zH<="Z"))||((zH>="a")&&(zH<="z"))||((zH>="0")&&(zH<="9"))||(zH==",")||(zH==";")||(zH=="<")||(zH==">")||(zH=="{")||(zH=="}")||(zH=="[")||(zH=="]")||(zH=="-")||(zH=="_")||(zH=="#")||(zH=="$")||(zH=="%")||(zH=="&")||(zH=="\/")||(zH=="(")||(zH==")")||(zH=="!")||(zH=="§")||(zH=="^")||(zH==":")||(zH==",")||(zH=="?"))){R+=zH}else R+="_"}}
Ie=Sm-HN2.length;while(Ie>0){R+="_";--Ie}
R+="\r\n";return R};if(eb.ls(S)){JmD=0;Sm=uO.Ua(Sm,2,64);var $tB;for(sy=0,$tB=eb.Eb(S);sy<$tB;sy++){vHb=VM.Fi(S,sy);BO.push(vHb);if($SetIn(Io,0,0,2)){R+="$"+(IntToHex2(vHb)).toLocaleUpperCase()}else R+=(IntToHex2(vHb)).toLocaleUpperCase();++JmD;if(JmD>=Sm){if($SetIn(Io,1,0,2)&&JmD>0){R+=" ";HxC=Sm-JmD;var $tC;for(Jl=1,$tC=HxC;Jl<=$tC;Jl++){if($SetIn(Io,0,0,2))R+="$";R+="00";++JmD;if(JmD>=Sm){JmD=0;break}else R+=" "}}
if(BO.length>0){R+=aD(BO);BO.length=0;JmD=0}}else R+=" "}
if(BO.length>0){if($SetIn(Io,1,0,2)&&JmD>0){oMx=Sm-JmD;var $tD;for(s1=1,$tD=oMx;s1<=$tD;s1++){if($SetIn(Io,0,0,2))R+="$";R+="00";++JmD;if(JmD>=Sm){break}else R+=" "}}
R+=" "+aD(BO);JmD=0;BO.length=0}}
return R},gR:function(S){var R=null;var s6=0,Tq=[],kIF=null;R=Mb.fk$($New(Jg));s6=eb.Eb(S);if(s6>0){kIF=new Uint8Array(S.bp.buffer,0,s6);Tq=Array.prototype.slice.call(kIF);kIF=null;if(Tq.length>0){try{aV.EX(R,Tq);aV.Pg$(R,0)}catch($e){var La=$W($e);TObject.Free(R);R=null;throw $e}}}
return R},LK:function(S){var R="";var MX=32768;var Cd=undefined;if(eb.ls(S)){Cd=eb.ls(S);var c=[];for(var i=0;i<(Cd).length;i+=MX){c.push(String.fromCharCode.apply(null,(Cd).subarray(i,i+MX)))}
R=c.join("")}
return R},kV:function(S){var R=undefined;var eZk=0,Rwp=null;eZk=eb.Eb(S);if(eZk>0){Rwp=S.bp.buffer.slice(0,eZk);R=new Uint8Array(Rwp)}
return R},nJ:function(S,tZH,ZF){var J2=0;if(ZF!==null){if(eb.Eb(ZF)>0){if(VM.dj(S,tZH)){J2=0;if(tZH+eb.Eb(ZF)>eb.Eb(S)-1)J2=tZH+eb.Eb(ZF)-eb.Eb(S);if(J2>0)eb.wA(S,J2);u7.a6(u7,eb.ls(ZF),0,eb.ls(S),0,eb.Eb(ZF))}else{throw vf.Yj($New(W7),"Write string failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,tZH])}}}else{throw Exception.Create($New(W7),"Write failed, invalid source buffer [nil] error")}},hl:function(S,VnH,Pr){var em=0;if(VM.dj(S,VnH)){em=0;if(VnH+Mb.wQ(Mb,2)>eb.Eb(S)-1)em=VnH+Mb.wQ(Mb,2)-eb.Eb(S);if(em>0)eb.wA(S,em);if(Pr){S.bp.setUint8(VnH,1)}else S.bp.setUint8(VnH,0)}else{throw vf.Yj($New(W7),"Write boolean failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,VnH])}},gt:function(S,hM,dp){var yEH=null,wJ=0;if(dp){if(dp.buffer){yEH=dp.buffer;if(yEH.byteLength>0){if(VM.dj(S,hM)){wJ=0;if(hM+dp.length>eb.Eb(S)-1)wJ=hM+dp.length-eb.Eb(S);if(wJ>0)eb.wA(S,wJ);u7.a6(u7,dp,0,eb.ls(S),hM,parseInt(eb.ls(S).length,10))}else{throw vf.Yj($New(W7),"Write typed-handle failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,hM])}}}else{throw Exception.Create($New(W7),"Write failed, invalid handle or unassigned buffer")}}else{throw Exception.Create($New(W7),"Write failed, source handle was nil error")}},PJ:function(S,nv6,Ir){var Et=0;if(VM.dj(S,nv6)){if(Ir.length>0){Et=0;if(nv6+Ir.length>eb.Eb(S)-1)Et=nv6+Ir.length-eb.Eb(S);if(Et>0)eb.wA(S,Et);eb.ls(S).set(Ir,nv6)}}else{throw vf.Yj($New(W7),"Write bytearray failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,nv6])}},jt:function(S,FB,xh){var JG=0;if(VM.dj(S,FB)){JG=0;if(FB+Mb.wQ(Mb,8)>eb.Eb(S)-1)JG=FB+Mb.wQ(Mb,8)-eb.Eb(S);if(JG>0)eb.wA(S,JG);switch(S.kU){case 0:S.bp.setFloat32(FB,xh);break;case 1:S.bp.setFloat32(FB,xh,true);break;case 2:S.bp.setFloat32(FB,xh,false);break}}else{throw vf.Yj($New(W7),"Write float failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,FB])}},XX:function(S,JL,mo){var ld=0;if(VM.dj(S,JL)){ld=0;if(JL+Mb.wQ(Mb,9)>eb.Eb(S)-1)ld=JL+Mb.wQ(Mb,9)-eb.Eb(S);if(ld>0)eb.wA(S,ld);switch(S.kU){case 0:S.bp.setFloat64(JL,Number(mo));break;case 1:S.bp.setFloat64(JL,Number(mo),true);break;case 2:S.bp.setFloat64(JL,Number(mo),false);break}}else{throw vf.Yj($New(W7),"Write float failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,JL])}},i8:function(S,Ae,NL){var TL=0;if(VM.dj(S,Ae)){TL=0;if(Ae+Mb.wQ(Mb,6)>eb.Eb(S)-1)TL=Ae+Mb.wQ(Mb,6)-eb.Eb(S);if(TL>0)eb.wA(S,TL);switch(S.kU){case 0:S.bp.setInt16(Ae,NL);break;case 1:S.bp.setInt16(Ae,NL,true);break;case 2:S.bp.setInt16(Ae,NL,false);break}}else{throw vf.Yj($New(W7),"Write int16 failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,Ae])}},Bu:function(S,Xz,Mf){var HsO=0;if(VM.dj(S,Xz)){HsO=0;if(Xz+Mb.wQ(Mb,7)>eb.Eb(S)-1)HsO=Xz+Mb.wQ(Mb,7)-eb.Eb(S);if(HsO>0)eb.wA(S,HsO);switch(S.kU){case 0:S.bp.setInt32(Xz,Mf);break;case 1:S.bp.setInt32(Xz,Mf,true);break;case 2:S.bp.setInt32(Xz,Mf,false);break}}else{throw vf.Yj($New(W7),"Write integer failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,Xz])}},oa:function(S,lX,R5){var Wt=0;if(VM.dj(S,lX)){Wt=0;if(lX+Mb.wQ(Mb,7)>eb.Eb(S)-1)Wt=lX+Mb.wQ(Mb,7)-eb.Eb(S);if(Wt>0)eb.wA(S,Wt);switch(S.kU){case 0:S.bp.setUint32(lX,R5);break;case 1:S.bp.setUint32(lX,R5,true);break;case 2:S.bp.setUint32(lX,R5,false);break}}else{throw vf.Yj($New(W7),"Write longword failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,lX])}},jL:function(S,WC,TQ){var OX=[],vm=0,Am=0;if(TQ.length>0){if(VM.dj(S,WC)){OX=O5.XM(O5,TQ);vm=0;if(WC+OX.length>eb.Eb(S)-1)vm=WC+OX.length-eb.Eb(S);if(vm>0)eb.wA(S,vm);var $tE;for(Am=0,$tE=OX.length;Am<$tE;Am++){S.bp.setUint8(WC+Am,OX[Am])}}else{throw vf.Yj($New(W7),"Write string failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,WC])}}},Gy:function(S,eI,OPV){var TY=0;if(VM.dj(S,eI)){TY=0;if(eI+Mb.wQ(Mb,6)>eb.Eb(S)-1)TY=eI+Mb.wQ(Mb,6)-eb.Eb(S);if(TY>0)eb.wA(S,TY);switch(S.kU){case 0:S.bp.setUint16(eI,OPV);break;case 1:S.bp.setUint16(eI,OPV,true);break;case 2:S.bp.setUint16(eI,OPV,false);break}}else{throw vf.Yj($New(W7),"Write word [uint16] failed, invalid offset. Expected %d..%d not %d",[0,eb.Eb(S)-1,eI])}},Destroy:eb.Destroy,fk:eb.fk,yP$:function($){return $.ClassType.yP($)},R8$:function($){return $.ClassType.R8($)}};VM.$Intf={HD:[VM.WQ,VM.ys,VM.bn,VM.eR,VM.YU,VM.ck,VM.jt,VM.XX,VM.jL,VM.PJ,VM.nJ,VM.gt,VM.Bu,VM.oa,VM.i8,VM.Gy,VM.hl,VM.uR,VM.Z7,VM.UH,VM.JX,VM.NJ,VM.cI],Bn:[VM.uR,VM.j2,VM.LK,VM.kV,VM.Oz,VM.pu,VM.gR,VM.JZ],lZ:[VM.qH,VM.Hi,VM.yf],vt:[VM.G1],kX:[VM.PZ,VM.P6,VM.wW,VM.iI,VM.Th,VM.gx,VM.HS,VM.mx,VM.PK,VM.WQ,VM.ys,VM.bn,VM.eR,VM.YU,VM.ck,VM.jt,VM.XX,VM.jL,VM.PJ,VM.nJ,VM.gt,VM.Bu,VM.oa,VM.i8,VM.Gy,VM.hl,VM.uR,VM.Z7,VM.UH,VM.JX,VM.NJ,VM.cI],lq:[VM.uR,VM.PZ,VM.P6,VM.wW,VM.iI,VM.Th,VM.gx,VM.HS,VM.mx,VM.PK],Nb:[eb.tt,eb.Va,eb.di,eb.rp],nt:[eb.ls,eb.OJ,eb.Eb,eb.K9,eb.i7,eb.wA,eb.pf,eb.zd,eb.DB,eb.ic]}
var a1={$ClassName:"TAddress",$Parent:TObject,$Init:function($){TObject.$Init($);$.Kp=undefined;$.bh=0},Zy:function(S,XA){if(XA!==null){if(eb.Eb(XA)>0){a1.R2(S,eb.ls(XA),0)}else{throw Exception.Create($New(Exception),"Invalid memory object error")}}else{throw Exception.Create($New(Exception),"Invalid memory object error")}
return S},Mp:function(S,cF){var dG=undefined;if($Is(cF,Jg)){dG=eb.ls($As(cF,Jg).XG);if(dG){a1.R2(S,dG,0)}else{throw Exception.Create($New(dm),$R[3])}}else{throw Exception.Create($New(dm),$R[4])}
return S},R2:function(S,T5,mz){TObject.Create(S);if(T5&&ib$Rk(T5)){S.Kp=T5}else{throw Exception.Create($New(dm),"Failed to derive address, invalid segment error")}
if(mz>=0){S.bh=mz}else{throw Exception.Create($New(dm),"Failed to derive address, invalid offset error")}
return S},Destroy:function(S){S.Kp=null;S.bh=0;TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};var W7={$ClassName:"EBinaryData",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var cK=["vpNone","vpHexPascal","vpHexC","vpBinPascal","vpBinC","vpString"];var tj=["stDefault","stLittleEndian","stBigEndian"];var AJZ=["itUnknown","itBoolean","itByte","itChar","itWord","itLong","itInt16","itInt32","itFloat32","itFloat64","itString"];var gw={$ClassName:"TDatatype",$Parent:TObject,$Init:function($){TObject.$Init($)},hm:function(S,kN){return Mb.Jx(WW,kN)},AG:function(S,BG){return Mb.ns(WW,BG)},h5:function(S,Of){return Mb.Tg(WW,Of)},iz:function(S,MG){return Mb.OC(WW,MG)},Ea:function(S,Uz){return Mb.RD(WW,Uz)},Destroy:TObject.Destroy};var cc={$ClassName:"TBase64EncDec",$Parent:TObject,$Init:function($){TObject.$Init($)},fl:function(S,az){var R=[];var RR=0;var vB6=0;var Qc=0;var gg=0;var u7u=0,Xh=0,ZV=0,p4=0,Vg=0,C5=0,Nev=0,dIc=0;u7u=az.length;if(u7u>0){Xh=0;if(u7u%4<1)Xh=(az.charAt((u7u-1)-1)=="=")?2:(az.charAt(u7u-1)=="=")?1:0;ZV=($Div(u7u*3,4))-Xh;$ArraySetLenC(R,ZV,function(){return 0});if(Xh>0)(u7u-=4);p4=1;Vg=0;while(p4<u7u){RR=iC[Mb.lx(Mb,az.charAt(p4-1))]<<18;vB6=iC[Mb.lx(Mb,az.charAt(p4))]<<12;Qc=iC[Mb.lx(Mb,az.charAt(p4+1))]<<6;gg=iC[Mb.lx(Mb,az.charAt(p4+2))];C5=((RR|vB6)|Qc)|gg;R[Vg]=(C5>>>16)&255;++Vg;R[Vg]=(C5>>>8)&255;++Vg;R[Vg]=C5&255;++Vg;(p4+=4)}
switch(Xh){case 1:RR=iC[Mb.lx(Mb,az.charAt(p4-1))]<<2;vB6=iC[Mb.lx(Mb,az.charAt(p4))]>>>4;Nev=RR|vB6;R[Vg]=Nev&255;break;case 2:RR=iC[Mb.lx(Mb,az.charAt(p4-1))]<<10;vB6=iC[Mb.lx(Mb,az.charAt(p4))]<<4;Qc=iC[Mb.lx(Mb,az.charAt(p4+1))]>>>2;dIc=(RR|vB6)|Qc;R[Vg]=(dIc>>>8)&255;++Vg;R[Vg]=dIc&255;break}}
return R},FU:function(S,OE){var R="";R=atob(OE);return R},E2:function(S,xc){var R="";var Ov=0,Pd=0,myq=0,fW=0,ol=0,nn=0,VZ=0,HV="",vx=0,Qa=0;Ov=xc.length;if(Ov>0){Pd=xc.length%3;myq=Ov-Pd;fW=16383;ol=0;while(ol<myq){nn=ol+fW;VZ=(nn>myq)?myq:nn;R+=cc.yw(S,xc,ol,VZ);(ol+=fW)}
if(Pd>0)--Ov;HV="";switch(Pd){case 1:vx=xc[Ov];HV+=vb[vx>>>2];HV+=vb[(vx<<4)&63];HV+="==";break;case 2:Qa=(xc[Ov-1]<<8)+xc[Ov];HV+=vb[Qa>>>10];HV+=vb[(Qa>>>4)&63];HV+=vb[(Qa<<2)&63];HV+="=";break}
R+=HV}
return R},yw:function(S,qR,sk,ps){var R="";var AL=0;while(sk<ps){AL=(qR[sk]<<16)+(qR[sk+1]<<8)+qR[sk+2];R+=vb[(AL>>>18)&63]+vb[(AL>>>12)&63]+vb[(AL>>>6)&63]+vb[AL&63];(sk+=3)}
return R},kf:function(S,rer){var R="";R=btoa(rer);return R},Destroy:TObject.Destroy};var eq={$ClassName:"EDatatype",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var ie={$ClassName:"EConvertError",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};function NC(){try{YI=new ArrayBuffer(16);Lj=new DataView(YI);xE=new Uint8Array(YI,0,15)}catch($e){var j5=$W($e)}};function Jq(){var kg=0;var $tF;for(kg=1,$tF=Wh.length;kg<=$tF;kg++){vb[kg-1]=Wh.charAt(kg-1);iC[Mb.lx(Mb,Wh.charAt(kg-1))]=kg-1}
iC[Mb.lx(Mb,"-")]=62;iC[Mb.lx(Mb,"_")]=63};var z9={$ClassName:"TUnManaged",$Parent:TObject,$Init:function($){TObject.$Init($)},Vu:function(S,p8){var R=undefined;if(p8>0){R=new Uint8Array(p8)}else R=null;return R},ad:function(S,gvW,lu){var R=undefined;if(gvW){if(lu>0){R=new Uint8Array(lu);u7.a6(u7,gvW,0,R,0,lu)}}else R=z9.Vu(S,lu);return R},Cz:function(S,oJ,Do,Ndm){var R=undefined;var VI=0;if(oJ&&Do>=0){VI=Do+Ndm;if(VI>oJ.length)Ndm=parseInt((oJ.length-VI),10);if(Ndm>0)R=new Uint8Array(oJ.buffer.slice(Do,Ndm))}
return R},Fn:function(S,Tv,tcG,yb){var R=0;var mc,M5=null,a3=null;if(Tv){if(yb){mc=tcG+yb.length;if(mc>Tv.length){R=parseInt((Tv.length-mc),10)}else R=parseInt(yb.length,10);if(R>0){if(tcG+yb.length<=Tv.length){Tv.set(yb,tcG)}else{M5=yb.buffer.slice(0,R-1);a3=new Uint8Array(M5);Tv.set(a3,tcG)}}}}
return R},Destroy:TObject.Destroy};function St$fj(ik){var R=false;R=!((ik==undefined)||(ik==null));return R}
function St$aq(dc){var R=false;R=!(dc==undefined);return R}
var u7={$ClassName:"TMarshal",$Parent:TObject,$Init:function($){TObject.$Init($)},a6:function(S,KDS,PS,H1,PB,XI){var Gw=null;if(St$aq(KDS)&&St$fj(KDS)&&PS>=0){if(St$aq(H1)&&St$fj(H1)&&PB>=0){Gw=KDS.subarray(PS,PS+XI);H1.set(Gw,PB)}}},RG:function(S,Lif,DH,G9){if(Lif!==null){if(DH!==null){if(G9>0)u7.a6(S,Lif.Kp,Lif.bh,DH.Kp,DH.bh,G9)}}},Destroy:TObject.Destroy};function ib$Rk(Fo){var R=false;R=!((Fo==undefined)||(Fo==null));return R}
var dm={$ClassName:"EAddress",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var Z1={$ClassName:"TBitAccess",$Parent:TObject,$Init:function($){TObject.$Init($)},wb:function(S,MF,Xx){var R=false;var Td=0;if(MF>=0&&MF<8){Td=1<<MF;R=((Xx&Td)!=0)}else{throw vf.Yj($New(vf),"Invalid bit index, expected 0..7 not %d",[MF])}
return R},zB:function(S,wg,dq,Hh){var R=0;var ye=false;var znN=0;R=dq;if(wg>=0&&wg<8){znN=1<<wg;ye=((dq&znN)!=0);if(ye!=Hh){if(Hh){R=R|znN}else R=(R&(~znN))}}
return R},Destroy:TObject.Destroy};var Ek=[0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,4,5,5,6,5,6,6,7,5,6,6,7,6,7,7,8];var aV={$ClassName:"TStream",$Parent:Mb,$Init:function($){Mb.$Init($)},bt:function(S,b4,Zt){var R=0;throw Exception.Create($New(bM),$R[5]);return R},gF:function(S){return aV.P7$(S)},X2:function(S){return aV.Mi$(S)},Nz:function(S,pU,Kb){return aV.au$(S,pU,Kb)},EM:function(S,Bv,om){aV.Pw$(S,om,Bv)},Mi:function(S){var R=0;throw Exception.Create($New(bM),$R[5]);return R},P7:function(S){var R=0;throw Exception.Create($New(bM),$R[5]);return R},np:function(S,wV){return aV.au$(S,aV.Mi$(S),wV)},au:function(S,wz,I4b){var R=[];throw Exception.Create($New(bM),$R[5]);return R},V6:function(S,P3,eT){var R=0;throw Exception.Create($New(bM),$R[5]);return R},Pg:function(S,G6x){throw Exception.Create($New(bM),$R[5])},OI:function(S,Wz){throw Exception.Create($New(bM),$R[5])},mn:function(S,Iy){var R=0;throw Exception.Create($New(bM),$R[5]);return R},EX:function(S,tb){var R=0;aV.Pw$(S,tb,aV.Mi$(S));R=tb.length;return R},Pw:function(S,QvA,x7){throw Exception.Create($New(bM),$R[5])},Destroy:Mb.Destroy,fk:Mb.fk,bt$:function($){return $.ClassType.bt.apply($.ClassType,arguments)},Mi$:function($){return $.ClassType.Mi($)},P7$:function($){return $.ClassType.P7($)},au$:function($){return $.ClassType.au.apply($.ClassType,arguments)},V6$:function($){return $.ClassType.V6.apply($.ClassType,arguments)},Pg$:function($){return $.ClassType.Pg.apply($.ClassType,arguments)},OI$:function($){return $.ClassType.OI.apply($.ClassType,arguments)},mn$:function($){return $.ClassType.mn.apply($.ClassType,arguments)},Pw$:function($){return $.ClassType.Pw.apply($.ClassType,arguments)}};aV.$Intf={Nb:[aV.X2,aV.gF,aV.Nz,aV.EM]}
var Jg={$ClassName:"TMemoryStream",$Parent:aV,$Init:function($){aV.$Init($);$.XG=null;$.mO=0},bt:function(S,gkO,Ll){var R=0;var EG=[];EG=aV.au$(gkO,aV.Mi$(gkO),Ll);aV.Pw$(S,EG,aV.Mi$(S));R=EG.length;return R},fk:function(S){Mb.fk(S);S.XG=Mb.fk$($New(eb));return S},Destroy:function(S){TObject.Free(S.XG);Mb.Destroy(S)},Mi:function(S){return S.mO},P7:function(S){return eb.Eb(S.XG)},au:function(S,Ci,Kf){var R=[];var lJ=0,m9=0,a3P=null;lJ=0;if(aV.Mi$(S)<aV.P7$(S))lJ=aV.P7$(S)-aV.Mi$(S);if(lJ>0){try{m9=Kf;if(m9>lJ)m9=lJ;a3P=new Uint8Array(m9);u7.a6(u7,eb.ls(S.XG),Ci,a3P,0,m9);R=Mb.OC(S,a3P);aV.Pg$(S,Ci+R.length)}catch($e){var TH=$W($e);throw vf.Yj($New(CC),$R[8],[TH.FMessage])}}
return R},V6:function(S,gP,hJ){var R=0;var Gd=0;Gd=aV.P7$(S);if(Gd>0){switch(hJ){case 0:if(gP>-1){aV.Pg$(S,gP);R=gP}
break;case 1:R=uO.Ua((aV.Mi$(S)+gP),0,Gd);aV.Pg$(S,R);break;case 2:R=uO.Ua((aV.P7$(S)-Math.abs(gP)),0,Gd);aV.Pg$(S,R);break}}
return R},Pg:function(S,iDl){var ZM=0;ZM=aV.P7$(S);if(ZM>0)S.mO=uO.Ua(iDl,0,ZM)},OI:function(S,GT){var ba=0,hD=0,Ocw=0;ba=aV.P7$(S);if(GT>0){if(GT==ba)return;if(GT>ba){hD=GT-ba;if(eb.Eb(S.XG)+hD>0){eb.wA(S.XG,hD)}else eb.ic(S.XG)}else{Ocw=ba-GT;if(eb.Eb(S.XG)-Ocw>0){eb.pf(S.XG,Ocw)}else eb.ic(S.XG)}}else eb.ic(S.XG);S.mO=uO.Ua(S.mO,0,aV.P7$(S))},mn:function(S,dF){var R=0;var wN=0,TA=0;wN=aV.P7$(S);if(wN>0){TA=aV.Mi$(S)+dF;if(TA>wN)TA=wN-TA;(S.mO+=TA);R=TA}
return R},Pw:function(S,TR,Ulc){var Re=undefined,KZ=undefined;try{if(eb.DS(S.XG)&&Ulc<1){eb.i7(S.XG,TR.length);Re=Mb.ns(S,TR);u7.a6(u7,Re,0,eb.ls(S.XG),0,TR.length)}else{if(aV.Mi$(S)==aV.P7$(S)){eb.wA(S.XG,TR.length);KZ=Mb.ns(S,TR);u7.a6(u7,KZ,0,eb.ls(S.XG),Ulc,TR.length)}else u7.a6(u7,Mb.ns(S,TR),0,eb.ls(S.XG),Ulc,TR.length)}
aV.Pg$(S,Ulc+TR.length)}catch($e){var SE=$W($e);throw vf.Yj($New(ZS),$R[7],[SE.FMessage])}},Destroy$:function($){return $.ClassType.Destroy($)},fk$:function($){return $.ClassType.fk($)},bt$:function($){return $.ClassType.bt.apply($.ClassType,arguments)},Mi$:function($){return $.ClassType.Mi($)},P7$:function($){return $.ClassType.P7($)},au$:function($){return $.ClassType.au.apply($.ClassType,arguments)},V6$:function($){return $.ClassType.V6.apply($.ClassType,arguments)},Pg$:function($){return $.ClassType.Pg.apply($.ClassType,arguments)},OI$:function($){return $.ClassType.OI.apply($.ClassType,arguments)},mn$:function($){return $.ClassType.mn.apply($.ClassType,arguments)},Pw$:function($){return $.ClassType.Pw.apply($.ClassType,arguments)}};Jg.$Intf={Nb:[aV.X2,aV.gF,aV.Nz,aV.EM]}
var UZ=["soFromBeginning","soFromCurrent","soFromEnd"];var Sk={$ClassName:"TCustomFileStream",$Parent:aV,$Init:function($){aV.$Init($);$.RI=0;$.pH=""},wh:function(S,tT){S.RI=tT},GU:function(S,dS){S.pH=dS},Destroy:Mb.Destroy,fk:Mb.fk,bt:aV.bt,Mi:aV.Mi,P7:aV.P7,au:aV.au,V6:aV.V6,Pg:aV.Pg,OI:aV.OI,mn:aV.mn,Pw:aV.Pw,xX$:function($){return $.ClassType.xX.apply($.ClassType,arguments)}};Sk.$Intf={Nb:[aV.X2,aV.gF,aV.Nz,aV.EM]}
var Qw={$ClassName:"EStream",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var ZS={$ClassName:"EStreamWriteError",$Parent:Qw,$Init:function($){Qw.$Init($)},Destroy:Exception.Destroy};var CC={$ClassName:"EStreamReadError",$Parent:Qw,$Init:function($){Qw.$Init($)},Destroy:Exception.Destroy};var bM={$ClassName:"EStreamNotImplemented",$Parent:Qw,$Init:function($){Qw.$Init($)},Destroy:Exception.Destroy};var vA={$ClassName:"TAllocationOptions",$Parent:K7,$Init:function($){K7.$Init($);$.KY=0;$.pe=false},I6:function(S){return $As(K7.nB(S),eb)},Zk:function(S,Yq){return Yq!==null&&$Is(Yq,eb)},jg:function(S,cJ){K7.XW(S,cJ);S.KY=4096;S.pe=true;return S},tW:function(S){return S.KY-vA.tZ(S)},tZ:function(S){var R=0;if(S.pe)R=parseInt((S.KY-(eb.ls(vA.I6(S)).length-eb.Eb(vA.I6(S)))),10);return R},Gb:function(S,fM){S.KY=(fM<1024)?1024:(fM>1024000)?1024000:fM},BU:function(S,EJ){S.pe=EJ},Destroy:TObject.Destroy,Zk$:function($){return $.ClassType.Zk.apply($.ClassType,arguments)},XW:K7.XW};vA.$Intf={TB:[vA.Zk,K7.Sq,K7.nB]}
function MJ(S){return((!S[0]())?true:false)}var ZC={$ClassName:"EAllocation",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var ei={$ClassName:"TW3CustomReader",$Parent:Mb,$Init:function($){Mb.$Init($);$.k5=null;$.CR=$.QN=0;$.VR=[0]},co:function(S,XF){Mb.fk(S);S.VR=[1];S.k5=XF;S.CR=S.k5[0]();S.QN=S.k5[1]();return S},T1:function(S){var R=0;if($SetIn(S.VR,0,0,1)){R=S.CR}else R=S.k5[0]();return R},y2:function(S){var R=0;if($SetIn(S.VR,0,0,1)){R=S.QN}else R=S.k5[1]();return R},kd:function(S,Dx){var R=[];if(Dx>0){R=S.k5[2](ei.T1(S),Dx);if($SetIn(S.VR,0,0,1))(S.CR+=R.length)}else{throw vf.we($New(Ps),"TW3CustomReader.Read",S,("Invalid read length ("+Dx.toString()+")"))}
return R},kY:function(S,mw){S.VR=mw.slice(0)},Destroy:Mb.Destroy,fk:Mb.fk};var yM={$ClassName:"TReader",$Parent:ei,$Init:function($){ei.$Init($)},Destroy:Mb.Destroy,fk:Mb.fk};var PQ={$ClassName:"TStreamReader",$Parent:yM,$Init:function($){yM.$Init($)},DC:function(S,pd){ei.co(S,$AsIntf(pd,"Nb"));if(!$SetIn(S.VR,0,0,1))ei.kY(S,[1]);return S},Destroy:Mb.Destroy,fk:Mb.fk};var Ps={$ClassName:"EW3ReadError",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var Eh={$ClassName:"TW3CustomWriter",$Parent:Mb,$Init:function($){Mb.$Init($);$.WY=null;$.Js=$.h6=0;$.Zr=[0]},Hc:function(S,Dul){Mb.fk(S);S.WY=Dul;S.Js=S.WY[0]();S.h6=S.WY[1]();S.Zr=[3];return S},oR:function(S){var R=0;if($SetIn(S.Zr,0,0,2)){R=S.Js}else R=S.WY[0]();return R},Ws:function(S){return S.WY[1]()-Eh.oR(S)},xU:function(S){var R=0;if($SetIn(S.Zr,0,0,2)){R=2147483647}else R=S.WY[1]();return R},QY:function(S,LD){var R=false;if(LD>=1){if($SetIn(S.Zr,1,0,2)){R=false}else R=Eh.Ws(S)<LD}
return R},aA:function(S,ac){S.Zr=ac.slice(0)},dv:function(S,UP){var R=0;var el=0,uT=0,zA=0;el=UP.length;if(el>0){if($SetIn(S.Zr,1,0,2)){S.WY[3](Eh.oR(S),UP);if($SetIn(S.Zr,0,0,2))(S.Js+=UP.length)}else{if(Eh.QY(S,el)){uT=Eh.xU(S)-Eh.oR(S);zA=Math.abs(uT-el);(el-=zA);$ArraySetLenC(UP,el,function(){return 0})}
if(el>1){S.WY[3](Eh.oR(S),UP);if($SetIn(S.Zr,0,0,2))(S.Js+=UP.length)}else{throw vf.we($New(p6),"TW3CustomWriter.Write",S,Format($R[12],[UP.length]))}}
R=UP.length}else{throw vf.we($New(p6),"TW3CustomWriter.Write",S,Format($R[14],[el]))}
return R},Destroy:Mb.Destroy,fk:Mb.fk};var Pt={$ClassName:"TWriter",$Parent:Eh,$Init:function($){Eh.$Init($)},Destroy:Mb.Destroy,fk:Mb.fk};var r3={$ClassName:"TStreamWriter",$Parent:Eh,$Init:function($){Eh.$Init($)},ws:function(S,rL){Eh.Hc(S,$AsIntf(rL,"Nb"));Eh.aA(S,[3]);return S},Destroy:Mb.Destroy,fk:Mb.fk};var p6={$ClassName:"EW3WriteError",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var cG={$ClassName:"TW3ErrorObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.Zo="";$.Mn=null},UG:function(S){S.Zo=""},v5:function(S){TObject.Create(S);S.Mn=VF.al($New(VF));return S},Destroy:function(S){TObject.Free(S.Mn);TObject.Destroy(S)},FR:function(S){return GE},BR:function(S){return S.Zo.length>0},IQ:function(S){return S.Zo},v2:function(S,ZE){var bQ=null;S.Zo=Trim$_String_(ZE);if(S.Zo.length>0){if(S.Mn.AutoWriteToConsole){if(console){console.log((S.Zo))}}
if(S.Mn.ThrowExceptions){bQ=cG.FR(S);if(!bQ)bQ=GE;throw Exception.Create($NewDyn(bQ,""),S.Zo)}}},JO:function(S,k4,YC){cG.v2(S,Format(k4,YC.slice(0)))},Destroy$:function($){return $.ClassType.Destroy($)},v5$:function($){return $.ClassType.v5($)}};cG.$Intf={MD:[cG.BR,cG.JO,cG.v2,cG.IQ,cG.UG],pR:[cG.BR,cG.IQ,cG.UG]}
var ZD={$ClassName:"TW3DirectoryParser",$Parent:cG,$Init:function($){cG.$Init($)},AW:function(S){return $AsIntf(S,"pR")},FI:function(S,YX){var R=false;var B0a="";if(cG.BR(S))cG.UG(S);YX=(Trim$_String_(YX)).toLocaleLowerCase();if(YX.length>0){B0a=ZD.Lv$(S);R=StrBeginsWith(YX,B0a)}
return R},Q1:function(S,jZ6){var R=false;if(cG.BR(S))cG.UG(S);if(ZD.tG$(S,jZ6))R=!StrBeginsWith(jZ6,ZD.Lv$(S));return R},Destroy:cG.Destroy,v5:cG.v5,o6$:function($){return $.ClassType.o6.apply($.ClassType,arguments)},MU$:function($){return $.ClassType.MU.apply($.ClassType,arguments)},ON$:function($){return $.ClassType.ON.apply($.ClassType,arguments)},hK$:function($){return $.ClassType.hK.apply($.ClassType,arguments)},s3$:function($){return $.ClassType.s3.apply($.ClassType,arguments)},MA$:function($){return $.ClassType.MA.apply($.ClassType,arguments)},V3$:function($){return $.ClassType.V3.apply($.ClassType,arguments)},f9$:function($){return $.ClassType.f9.apply($.ClassType,arguments)},oE$:function($){return $.ClassType.oE.apply($.ClassType,arguments)},mJ$:function($){return $.ClassType.mJ($)},Lv$:function($){return $.ClassType.Lv($)},Ry$:function($){return $.ClassType.Ry.apply($.ClassType,arguments)},hZ$:function($){return $.ClassType.hZ.apply($.ClassType,arguments)},vO$:function($){return $.ClassType.vO.apply($.ClassType,arguments)},OZ$:function($){return $.ClassType.OZ.apply($.ClassType,arguments)},tG$:function($){return $.ClassType.tG.apply($.ClassType,arguments)}};ZD.$Intf={LX:[ZD.mJ,ZD.Lv,ZD.AW,ZD.tG,ZD.hZ,ZD.Ry,ZD.Q1,ZD.FI,ZD.f9,ZD.oE,ZD.hK,ZD.V3,ZD.MA,ZD.s3,ZD.OZ,ZD.vO,ZD.MU,ZD.ON,ZD.o6],MD:[cG.BR,cG.JO,cG.v2,cG.IQ,cG.UG],pR:[cG.BR,cG.IQ,cG.UG]}
var IK={$ClassName:"TW3UnixDirectoryParser",$Parent:ZD,$Init:function($){ZD.$Init($)},o6:function(S,Dn,MHo){MHo={v:MHo};var R="";var uPL="",z53=0;if(cG.BR(S))cG.UG(S);uPL=ZD.mJ$(S);if(StrEndsWith(Dn,uPL)){cG.v2(S,"Failed to change extension, path has no filename error");R=Dn;return R}
MHo.v=Trim$_String_(MHo.v);while((MHo.v.charCodeAt(0)==46)){Delete(MHo,1,1);if(MHo.v.length<1)break}
if(MHo.v.length>0)MHo.v="."+MHo.v;for(z53=Dn.length;z53>=1;z53--){{var $tG=Dn.charAt(z53-1);if($tG=="."){R=Dn.substr(0,(z53-1))+MHo.v;break}
else if($tG==uPL){R=Dn+MHo.v;break}}}
return R},MU:function(S,Aq){var R="";if(StrBeginsWith(Aq,ZD.mJ$(S))){R=Aq.substr(1)}else R=Aq;return R},ON:function(S,Whq){var R="";if(StrEndsWith(Whq,ZD.mJ$(S))){R=(Whq).substr(0,(Whq.length-1))}else R=Whq;return R},hK:function(S,rj1){var R="";if(cG.BR(S))cG.UG(S);if(rj1.length>0){if(StrBeginsWith(rj1,ZD.Lv$(S))){R=ZD.Lv$(S)}else R=""}else cG.v2(S,"Failed to extract device, path was empty error");return R},s3:function(S,k8){var R="";var i9="",T9=[];if(cG.BR(S))cG.UG(S);if(k8.length>0){i9=ZD.mJ$(S);if(StrEndsWith(k8,i9)){R=k8;return R}
T9=(k8).split(i9);T9.splice((T9.length-1),1);R=(T9).join(i9)+i9}else cG.v2(S,"Failed to extract directory, path was empty error");return R},MA:function(S,tAb){var R="";var US="",Dk=0;var bZ=0;if(cG.BR(S))cG.UG(S);if(tAb.length>0){US=ZD.mJ$(S);if(StrEndsWith(tAb,US)){cG.v2(S,"Failed to extract extension, path contains no filename error")}else{for(Dk=tAb.length;Dk>=1;Dk--){{var $tH=tAb.charAt(Dk-1);if($tH=="."){bZ=tAb.length;(bZ-=Dk);++bZ;R=RightStr(tAb,bZ);break}
else if($tH==US){break}}}}}else cG.v2(S,"Failed to extract extension, filename was empty error");return R},V3:function(S,HQ){var R="";var nG="",zS="",eJ=[];if(cG.BR(S))cG.UG(S);nG=Trim$_String_(HQ);if(nG.length>0){zS=ZD.mJ$(S);if(StrEndsWith(nG,zS)){cG.v2(S,"No filename part in path error")}else{eJ=(nG).split(zS);R=eJ[(eJ.length-1)]}}else cG.v2(S,"Failed to extract filename, path was empty error");return R},f9:function(S,Pm){var R="";var nia="";if(cG.BR(S))cG.UG(S);nia=ZD.V3$(S,Pm);if(!cG.BR(S))R=ZD.o6$(S,nia,"");return R},oE:function(S,Siw){var R="";var JK="",e55=[],d8="";if(cG.BR(S))cG.UG(S);JK=Trim$_String_(Siw);if(JK.length>0){d8=ZD.mJ$(S);if(StrEndsWith(JK,d8)){if(JK==ZD.Lv$(S)){cG.v2(S,"Failed to get directory name, path is root");return""}
JK=(JK).substr(0,(JK.length-1));e55=(JK).split(d8);R=e55[(e55.length-1)];return R}
e55=(JK).split(d8);if(e55.length>1){R=e55[(e55.length-1)-1]}else R=e55[(e55.length-1)]}else cG.v2(S,"Failed to extract directory name, path was empty error");return R},mJ:function(S){return"\/"},Lv:function(S){return"~\/"},Ry:function(S,Yr){var R=false;var MB="";if(cG.BR(S))cG.UG(S);if(Yr.length>0){if((Yr.charCodeAt(0)==32)){cG.JO(S,"Unexpected character \" \" in filename \"%s\" error",[Yr])}else{for(var $tI=0;$tI<Yr.length;$tI++){MB=$uniCharAt(Yr,$tI);if(!MB)continue;R=(((MB>="A")&&(MB<="Z"))||((MB>="a")&&(MB<="z"))||((MB>="0")&&(MB<="9"))||(MB=="-")||(MB=="_")||(MB==".")||(MB==" "));if(!R){cG.JO(S,"Unexpected character \"%s\" in filename \"%s\" error",[MB,Yr]);break}}}}
return R},hZ:function(S,gh){var R=false;var Oc="";if(cG.BR(S))cG.UG(S);if((gh.charCodeAt(0)==32)){cG.JO(S,"Unexpected character \" \" in foldername \"%s\" error",[gh])}else{if(gh.length>0){for(var $tJ=0;$tJ<gh.length;$tJ++){Oc=$uniCharAt(gh,$tJ);if(!Oc)continue;R=(((Oc>="A")&&(Oc<="Z"))||((Oc>="a")&&(Oc<="z"))||((Oc>="0")&&(Oc<="9"))||(Oc=="-")||(Oc=="_")||(Oc==".")||(Oc==" "));if(!R){cG.JO(S,"Unexpected character \"%s\" in foldername \"%s\" error",[Oc,gh]);break}}}}
return R},vO:function(S,kTe){var R="";var dd="";dd=ZD.mJ$(S);if(StrBeginsWith(kTe,dd)){R=kTe}else R=dd+kTe;return R},OZ:function(S,Ly){var R="";var K8u="";K8u=ZD.mJ$(S);R=Ly;if(!StrEndsWith(R,K8u))R+=K8u;return R},tG:function(S,Hb){var R=false;var Hft="",ew7=[],eK=0,Hq=0;var FE="";if(cG.BR(S))cG.UG(S);if((Hb.charCodeAt(0)==32)){cG.JO(S,"Unexpected character \" \" in path \"%s\" error",[Hb])}else{if(Hb.length>0){Hft=ZD.mJ$(S);ew7=(Hb).split(Hft);eK=0;var $tK;for(Hq=0,$tK=ew7.length;Hq<$tK;Hq++){FE=ew7[Hq];{var $tL=FE;if($tL==""){cG.JO(S,"Path has multiple separators (%s) error",[Hb]);return false}
else if($tL=="~"){if(eK>0){cG.JO(S,"Path has misplaced root moniker (%s) error",[Hb]);return false}}
else{if(eK==(ew7.length-1)){if(!ZD.Ry$(S,FE))return false}else if(!ZD.hZ$(S,FE))return false}}
eK+=1}
R=true}}
return R},Destroy:cG.Destroy,v5:cG.v5,o6$:function($){return $.ClassType.o6.apply($.ClassType,arguments)},MU$:function($){return $.ClassType.MU.apply($.ClassType,arguments)},ON$:function($){return $.ClassType.ON.apply($.ClassType,arguments)},hK$:function($){return $.ClassType.hK.apply($.ClassType,arguments)},s3$:function($){return $.ClassType.s3.apply($.ClassType,arguments)},MA$:function($){return $.ClassType.MA.apply($.ClassType,arguments)},V3$:function($){return $.ClassType.V3.apply($.ClassType,arguments)},f9$:function($){return $.ClassType.f9.apply($.ClassType,arguments)},oE$:function($){return $.ClassType.oE.apply($.ClassType,arguments)},mJ$:function($){return $.ClassType.mJ($)},Lv$:function($){return $.ClassType.Lv($)},Ry$:function($){return $.ClassType.Ry.apply($.ClassType,arguments)},hZ$:function($){return $.ClassType.hZ.apply($.ClassType,arguments)},vO$:function($){return $.ClassType.vO.apply($.ClassType,arguments)},OZ$:function($){return $.ClassType.OZ.apply($.ClassType,arguments)},tG$:function($){return $.ClassType.tG.apply($.ClassType,arguments)}};IK.$Intf={LX:[IK.mJ,IK.Lv,ZD.AW,IK.tG,IK.hZ,IK.Ry,ZD.Q1,ZD.FI,IK.f9,IK.oE,IK.hK,IK.V3,IK.MA,IK.s3,IK.OZ,IK.vO,IK.MU,IK.ON,IK.o6],MD:[cG.BR,cG.JO,cG.v2,cG.IQ,cG.UG],pR:[cG.BR,cG.IQ,cG.UG]}
var dM={$ClassName:"TPath",$Parent:TObject,$Init:function($){TObject.$Init($)},mL:function(DsD){var R="";var En=null,Kv=null;En=tf();Kv=En[2]();R=En[10](DsD);if(Kv[0]()){throw Exception.Create($New(ir),Kv[1]())}
return R},HU:function(ff){var R="";var uM=null,sls=null;uM=tf();sls=uM[2]();R=uM[11](ff);if(sls[0]()){throw Exception.Create($New(ir),sls[1]())}
return R},A5:function(kA){var R=false;var VW=null,a7=null;VW=tf();a7=VW[2]();R=VW[7](kA);if(a7[0]()){throw Exception.Create($New(ir),a7[1]())}
return R},Destroy:TObject.Destroy};function oq(qON){if(kM!==null){TObject.Free(kM);kM=null}
kM=qON};function tf(){var R=null;if(kM===null){if(aL())kM=cG.v5$($New(IK))}
if(kM!==null){R=$AsIntf(kM,"LX")}else R=null;return R};var ir={$ClassName:"EPathError",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var ZK={$ClassName:"TW3OwnedErrorObject",$Parent:K7,$Init:function($){K7.$Init($);$.Uj="";$.Db=null},sW:function(S){S.Uj=""},XW:function(S,kj){K7.XW(S,kj);S.Db=VF.al($New(VF));return S},Destroy:function(S){TObject.Free(S.Db);TObject.Destroy(S)},mA:function(S){return S.Uj.length>0},X1:function(S,Vy3){S.Uj=Trim$_String_(Vy3);if(S.Uj.length>0){if(S.Db.AutoWriteToConsole){if(console){console.log((S.Uj))}}
if(S.Db.ThrowExceptions){throw Exception.Create($New(GE),S.Uj)}}},KM:function(S,UD,IZ){S.Uj=Format(UD,IZ.slice(0))},Destroy$:function($){return $.ClassType.Destroy($)},Zk:K7.Zk,XW$:function($){return $.ClassType.XW.apply($.ClassType,arguments)}};ZK.$Intf={TB:[K7.Zk,K7.Sq,K7.nB]}
var HI={$ClassName:"TW3OwnedLockedErrorObject",$Parent:ZK,$Init:function($){ZK.$Init($);$.OnObjectUnLocked=null;$.OnObjectLocked=null;$.wp=0},T6:function(S){++S.wp;if(S.wp==1)HI.dD(S)},pP:function(S){if(S.wp>0){--S.wp;if(!S.wp)HI.ip(S)}},Lu:function(S){return S.wp>0},dD:function(S){if(S.OnObjectLocked)S.OnObjectLocked(S)},ip:function(S){if(S.OnObjectUnLocked)S.OnObjectUnLocked(S)},Destroy:ZK.Destroy,Zk:K7.Zk,XW:ZK.XW};HI.$Intf={Mw:[HI.T6,HI.pP,HI.Lu],TB:[K7.Zk,K7.Sq,K7.nB]}
var VF={$ClassName:"TW3ErrorObjectOptions",$Parent:TObject,$Init:function($){TObject.$Init($);$.AutoWriteToConsole=$.ThrowExceptions=$.AutoResetError=false},al:function(S){S.AutoResetError=true;S.AutoWriteToConsole=false;S.ThrowExceptions=false;return S},Destroy:TObject.Destroy};var GE={$ClassName:"EW3ErrorObject",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var bN={$ClassName:"TFileStream",$Parent:Sk,$Init:function($){Sk.$Init($);$.ud=undefined;$.OO=0},bt:function(S,WM,Ab){var R=0;var Jv=[];if(S.ud){if(WM!==null){if(Ab>0){Jv=aV.au$(WM,aV.Mi$(WM),Ab);aV.Pw$(S,Jv,S.OO);R=Jv.length}}else{throw Exception.Create($New(Qw),"Invalid source stream error")}}else{throw Exception.Create($New(Qw),$R[9])}
return R},xX:function(S,g3,pn){var pzZ,aM="";switch(pn){case 0:aM="rs";break;case 1:aM="w";break;case 2:aM="w+";break}
pzZ=dY();try{S.ud=pzZ.openSync(g3,aM)}catch($e){var Kd=$W($e);throw $e}
Sk.wh(S,pn);Sk.GU(S,g3);return S},Destroy:function(S){var XD=null;if(S.ud){XD=dY();try{XD.closeSync(S.ud)}finally{S.ud=undefined}}
Mb.Destroy(S)},Mi:function(S){var R=0;if(S.ud){R=S.OO}else{throw Exception.Create($New(Qw),$R[9])}
return R},P7:function(S){var R=0;if(S.ud){R=dY().statSync(S.pH).size}else{throw Exception.Create($New(Qw),$R[9])}
return R},au:function(S,dhO,rn){var R=[];var ZG=null;var w7,cl,sG;if(S.ud){if(rn>0){w7=dY();cl=new Buffer(rn);try{sG=w7.readSync(S.ud,cl,0,rn,S.OO)}catch($e){var QQ=$W($e);throw vf.Yj($New(CC),$R[8],[QQ.FMessage])}
ZG=new Uint8Array(cl);R=gw.iz(gw,ZG);aV.Pg$(S,dhO+R.length)}}else{throw Exception.Create($New(Qw),$R[9])}
return R},V6:function(S,Wr,kC){var R=0;var aI=0;if(S.ud){aI=aV.P7$(S);if(aI>0){switch(kC){case 0:if(Wr>-1){aV.Pg$(S,Wr);R=Wr}
break;case 1:R=uO.Ua((aV.Mi$(S)+Wr),0,aI);aV.Pg$(S,R);break;case 2:R=uO.Ua((aV.P7$(S)-Math.abs(Wr)),0,aI);aV.Pg$(S,R);break}}}else{throw Exception.Create($New(Qw),$R[9])}
return R},Pg:function(S,bE){var kKQ=0;if(S.ud){kKQ=aV.P7$(S);if(kKQ>0)S.OO=uO.Ua(bE,0,kKQ)}else{throw Exception.Create($New(Qw),$R[9])}},OI:function(S,TO){var Tl,y8E=[],uB=0,xq=0;if(S.ud){uB=aV.P7$(S);Tl=dY();if(TO<0)TO=0;if(TO>uB){xq=TO-uB;$ArraySetLenC(y8E,TO,function(){return 0});aV.Pw$(S,y8E,uB)}else{try{Tl.ftruncateSync(S.ud,TO)}catch($e){var yj=$W($e);throw vf.Yj($New(CC),$R[6],[yj.FMessage])}}}else{throw Exception.Create($New(Qw),$R[9])}},mn:function(S,Ux){var R=0;var I1=0,GOp=0;if(S.ud){I1=aV.P7$(S);if(I1>0){GOp=aV.Mi$(S)+Ux;if(GOp>I1)GOp=I1-GOp;(S.OO+=GOp);R=GOp}}else{throw Exception.Create($New(Qw),$R[9])}
return R},Pw:function(S,rr,v3){var U5,eg;if(S.ud){if(rr.length>0){U5=dY();eg=new Buffer(new Uint8Array(rr).buffer);try{U5.writeSync(S.ud,eg,0,rr.length,S.OO,"binary")}catch($e){var yV=$W($e);throw vf.Yj($New(ZS),$R[7],[yV.FMessage])}
aV.Pg$(S,v3+rr.length)}}else{throw Exception.Create($New(Qw),$R[9])}},Destroy$:function($){return $.ClassType.Destroy($)},fk:Mb.fk,bt$:function($){return $.ClassType.bt.apply($.ClassType,arguments)},Mi$:function($){return $.ClassType.Mi($)},P7$:function($){return $.ClassType.P7($)},au$:function($){return $.ClassType.au.apply($.ClassType,arguments)},V6$:function($){return $.ClassType.V6.apply($.ClassType,arguments)},Pg$:function($){return $.ClassType.Pg.apply($.ClassType,arguments)},OI$:function($){return $.ClassType.OI.apply($.ClassType,arguments)},mn$:function($){return $.ClassType.mn.apply($.ClassType,arguments)},Pw$:function($){return $.ClassType.Pw.apply($.ClassType,arguments)},xX$:function($){return $.ClassType.xX.apply($.ClassType,arguments)}};bN.$Intf={Nb:[aV.X2,aV.gF,aV.Nz,aV.EM]}
var N3=["otUnknown","otFile","otFolder","otBlockDevice","otCharacterDevice","otSymbolicLink","otFIFO","otSocket"];var CX={$ClassName:"TW3Component",$Parent:HI,$Init:function($){HI.$Init($);$.ur=false},xP:function(S,YHs){ZK.XW(S,YHs);S.ur=true;CX.jh$(S);return S},E5:function(S,NA){ZK.XW(S,NA);S.ur=false;return S},Destroy:function(S){if(S.ur)CX.zp$(S);ZK.Destroy(S)},zp:function(S){},jh:function(S){},Destroy$:function($){return $.ClassType.Destroy($)},Zk:K7.Zk,XW:ZK.XW,xP$:function($){return $.ClassType.xP.apply($.ClassType,arguments)},zp$:function($){return $.ClassType.zp($)},jh$:function($){return $.ClassType.jh($)}};CX.$Intf={Mw:[HI.T6,HI.pP,HI.Lu],TB:[K7.Zk,K7.Sq,K7.nB]}
var z8={$ClassName:"TW3StorageDevice",$Parent:CX,$Init:function($){CX.$Init($);$.bF=false;$.KP=$.s7="";$.rt=[0]},zp:function(S){if(S.bF)z8.jR$(S,null);CX.zp(S)},eQ:function(S){return S.bF},tC:function(S,u9){if(u9)u9(S.KP,true)},Mm:function(S,w1F){if(w1F)w1F(S.rt.slice(0),true)},Xw:function(S,oMj){if(oMj)oMj(S.s7,true)},jh:function(S){CX.jh(S);S.rt=[2];S.KP=O5.xV(O5);S.s7="dh0"},vw:function(S,Ou){S.bF=Ou},Destroy:CX.Destroy,Zk:K7.Zk,XW:ZK.XW,xP:CX.xP,zp$:function($){return $.ClassType.zp($)},jh$:function($){return $.ClassType.jh($)},rR$:function($){return $.ClassType.rR.apply($.ClassType,arguments)},Cn$:function($){return $.ClassType.Cn.apply($.ClassType,arguments)},FM$:function($){return $.ClassType.FM.apply($.ClassType,arguments)},Mz$:function($){return $.ClassType.Mz.apply($.ClassType,arguments)},zL$:function($){return $.ClassType.zL.apply($.ClassType,arguments)},s2$:function($){return $.ClassType.s2.apply($.ClassType,arguments)},nV$:function($){return $.ClassType.nV.apply($.ClassType,arguments)},eD$:function($){return $.ClassType.eD.apply($.ClassType,arguments)},pj$:function($){return $.ClassType.pj.apply($.ClassType,arguments)},KG$:function($){return $.ClassType.KG.apply($.ClassType,arguments)},se$:function($){return $.ClassType.se.apply($.ClassType,arguments)},HC$:function($){return $.ClassType.HC.apply($.ClassType,arguments)},u3$:function($){return $.ClassType.u3.apply($.ClassType,arguments)},jR$:function($){return $.ClassType.jR.apply($.ClassType,arguments)}};z8.$Intf={xv:[z8.eQ,z8.Xw,z8.Mm,z8.tC,z8.nV,z8.s2,z8.zL,z8.FM,z8.KG,z8.HC,z8.Mz,z8.Cn,z8.rR,z8.eD,z8.pj,z8.u3],Mw:[HI.T6,HI.pP,HI.Lu],TB:[K7.Zk,K7.Sq,K7.nB]}
var Fp={$ClassName:"TW3DeviceAuthenticationData",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var QqV=["wtFile","wtFolder"];function TNJFileItemList(){this.dlItems=[]}
$Extend(Object,TNJFileItemList,{"dlPath":""});function TNJFileItem(){}
$Extend(Object,TNJFileItem,{"diFileName":"","diFileType":0,"diFileSize":0,"diFileMode":"","diCreated":undefined,"diModified":undefined});var u6={$ClassName:"TQTXBaseMessage",$Parent:TObject,$Init:function($){TObject.$Init($);$.Ticket="";$.SendTime=undefined;$.hf=$.uy=null},dC:function(S,dmP){u6.L9$(S);S.Ticket=dmP;return S},L9:function(S){TObject.Create(S);S.hf=Mb.fk$($New(VM));S.uy=w5.V9($New(w5));return S},Destroy:function(S){TObject.Free(S.hf);TObject.Free(S.uy);TObject.Destroy(S)},vV:function(S,rz){var vEf=null;if(w5.Cf(rz,"identifier")==TObject.ClassName(S.ClassType)){S.Ticket=w5.Cf(rz,"ticket");vEf=w5.S5(rz,TObject.ClassName(S.ClassType),false);if(vEf!==null){S.SendTime=w5.ix(vEf,"sendtime");VM.G1(S.hf,String(w5.sE(vEf,"attachment")))}}else{throw vf.Yj($New(vf),"Expected identifier of [%s] error",[TObject.ClassName(S.ClassType)])}},W3:function(S){var R="";u6.ME$(S,S.uy);R=w5.VNV(S.uy,4);return R},ME:function(S,jA){var IF=null;w5.vM(jA,"identifier",TObject.ClassName(S.ClassType));w5.vM(jA,"ticket",S.Ticket);S.SendTime=Now();IF=w5.M4(jA,TObject.ClassName(S.ClassType));w5.vM(IF,"sendtime",S.SendTime);w5.vM(IF,"attachment",VM.j2(S.hf))},Destroy$:function($){return $.ClassType.Destroy($)},L9$:function($){return $.ClassType.L9($)},vV$:function($){return $.ClassType.vV.apply($.ClassType,arguments)},ME$:function($){return $.ClassType.ME.apply($.ClassType,arguments)}};var Z8={$ClassName:"EQTXMessage",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var c7Y={241:"rrContinue",242:"rrStop",243:"rrDispose"};var wB={$ClassName:"TW3CustomRepeater",$Parent:TObject,$Init:function($){TObject.$Init($);$.Z6=false;$.Md=0;$.Tx=undefined},ZH:function(S){if(S.Tx)wB.mW(S);S.Tx=bd.e7(bd,$Event0(S,wB.Bq$),S.Md)},Destroy:function(S){if(S.Z6)wB.gY(S,false);TObject.Destroy(S)},mW:function(S){if(S.Tx){bd.ge(bd,S.Tx);S.Tx=undefined}},gY:function(S,Bh){if(Bh!=S.Z6){try{if(S.Z6){wB.mW(S)}else wB.ZH(S)}finally{S.Z6=Bh}}},Destroy$:function($){return $.ClassType.Destroy($)},Bq$:function($){return $.ClassType.Bq($)}};var bd={$ClassName:"TW3Dispatch",$Parent:TObject,$Init:function($){TObject.$Init($)},ge:function(S,knu){clearInterval(knu)},es:function(S,gh9,HHP){var R=undefined;R=setTimeout(gh9,HHP);return R},fH:function(S,tk,Cb,HH){if(tk){if(Cb>0){tk();if(Cb>1)bd.es(S,function(){bd.fH(S,tk,(Cb-1),HH)},HH)}else{tk();bd.es(S,function(){bd.fH(S,tk,(-1),HH)},HH)}}},e7:function(S,aza,mf3){var R=undefined;R=setInterval(aza,mf3);return R},Destroy:TObject.Destroy};function hC(mg){return mg.getTime()/86400000+25569};function l6(Jhk){var R=null;R=new Date();R.setTime(Math.round((Jhk-25569)*86400000));return R};var Xc=[[31,28,31,30,31,30,31,31,30,31,30,31],[31,29,31,30,31,30,31,31,30,31,30,31]];var TJD=["qdtInvalid","qdtBoolean","qdtinteger","qdtfloat","qdtstring","qdtSymbol","qdtFunction","qdtObject","qdtArray","qdtVariant"];var w5={$ClassName:"TQTXJSONObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.Ok=undefined},M4:function(S,EQ){var R=null;if(S.Ok.hasOwnProperty(EQ)){R=w5.N8($New(w5),S.Ok[EQ]);return R}
S.Ok[EQ]=ZA.zW();R=w5.N8($New(w5),S.Ok[EQ]);return R},N8:function(S,ZB){TObject.Create(S);if(ZB){if(cwU$mG(ZB)){S.Ok=ZB}else{throw Exception.Create($New(MR),"Failed to attach to JSON instance, reference is not an object")}}else{throw Exception.Create($New(MR),"Failed to attach to JSON instance, reference was NIL error")}
return S},V9:function(S){TObject.Create(S);S.Ok=ZA.zW();return S},Destroy:function(S){S.Ok=null;TObject.Destroy(S)},Rn:function(S,bT){return(S.Ok.hasOwnProperty(bT)?true:false)},W6:function(S,k6){S.Ok=JSON.parse(k6)},S5:function(S,Ho,QEw){var R=null;if(S.Ok.hasOwnProperty(Ho)){R=w5.N8($New(w5),S.Ok[Ho])}else{if(QEw){S.Ok[Ho]=ZA.zW();R=w5.N8($New(w5),S.Ok[Ho])}else{throw vf.Yj($New(MR),$R[20],[Ho])}}
return R},sE:function(S,Ds){var R=undefined;if(S.Ok.hasOwnProperty(Ds)){R=S.Ok[Ds]}else{throw vf.Yj($New(MR),$R[19],[Ds])}
return R},ix:function(S,QG){var R=0;if(S.Ok.hasOwnProperty(QG)){R=ZA.dZ(S.Ok[QG])}else{throw vf.Yj($New(MR),$R[19],[QG])}
return R},rI:function(S,rk){var R=0;if(S.Ok.hasOwnProperty(rk)){R=ZA.ER(S.Ok[rk])}else{throw vf.Yj($New(MR),$R[19],[rk])}
return R},Cf:function(S,bKp){var R="";if(S.Ok.hasOwnProperty(bKp)){R=ZA.WS(S.Ok[bKp])}else{throw vf.Yj($New(MR),$R[19],[bKp])}
return R},VNV:function(S,XV){return JSON.stringify(S.Ok,null,XV)},vM:function(S,It,SRE){S.Ok[It]=SRE},Destroy$:function($){return $.ClassType.Destroy($)}};var MR={$ClassName:"EQTXJSONObject",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var Ql={$ClassName:"TQTXServerMessage",$Parent:u6,$Init:function($){u6.$Init($);$.Code=0;$.Response=""},vV:function(S,iwP){var BE8=null,iup=null;u6.vV(S,iwP);BE8=w5.S5(iwP,TObject.ClassName(S.ClassType),false);if(BE8!==null){iup=w5.S5(BE8,"response",false);if(iup!==null){S.Code=w5.rI(iup,"code");S.Response=O5.fa(O5,w5.Cf(iup,"text"))}else{throw vf.Yj($New(Z8),"Failed to consume message, entrypoint \"%s\" not found",["response"])}}else{throw vf.Yj($New(Z8),"Failed to consume message, entrypoint \"%s\" not found",[TObject.ClassName(S.ClassType)])}},ME:function(S,NF){var x0N=null,Zn=null;u6.ME(S,NF);x0N=w5.S5(NF,TObject.ClassName(S.ClassType),false);if(x0N!==null){Zn=w5.M4(x0N,"response");if(Zn!==null){w5.vM(Zn,"code",S.Code);w5.vM(Zn,"text",O5.Q9(O5,S.Response))}else{throw vf.Yj($New(Z8),"Failed to compose message, entrypoint \"%s\" not found",["response"])}}else{throw vf.Yj($New(Z8),"Failed to compose message, entrypoint \"%s\" not found",[TObject.ClassName(S.ClassType)])}},Destroy:u6.Destroy,L9:u6.L9,vV$:function($){return $.ClassType.vV.apply($.ClassType,arguments)},ME$:function($){return $.ClassType.ME.apply($.ClassType,arguments)}};var P8={$ClassName:"TQTXServerError",$Parent:Ql,$Init:function($){Ql.$Init($)},Destroy:u6.Destroy,L9:u6.L9,vV:Ql.vV,ME:Ql.ME};var aY={$ClassName:"TQTXFileIOResponse",$Parent:Ql,$Init:function($){Ql.$Init($)},Destroy:u6.Destroy,L9:u6.L9,vV:Ql.vV,ME:Ql.ME};var Cy={$ClassName:"TW3Win32DirectoryParser",$Parent:IK,$Init:function($){IK.$Init($)},mJ:function(S){return"\\"},Lv:function(S){var R="";function ml(DO){var R="";var Kbw=0;Kbw=(DO.indexOf(":\\")+1);if(Kbw>=2){++Kbw;R=DO.substr(0,Kbw)}
return R};R=(ml(K1(1))).toLocaleLowerCase();if(R.length<2){R=ml(K1(0));if(R.length<2){throw Exception.Create($New(Exception),"Failed to extract root moniker from script path error")}}
return R},Destroy:cG.Destroy,v5:cG.v5,o6:IK.o6,MU:IK.MU,ON:IK.ON,hK:IK.hK,s3:IK.s3,MA:IK.MA,V3:IK.V3,f9:IK.f9,oE:IK.oE,mJ$:function($){return $.ClassType.mJ($)},Lv$:function($){return $.ClassType.Lv($)},Ry:IK.Ry,hZ:IK.hZ,vO:IK.vO,OZ:IK.OZ,tG:IK.tG};Cy.$Intf={LX:[Cy.mJ,Cy.Lv,ZD.AW,IK.tG,IK.hZ,IK.Ry,ZD.Q1,ZD.FI,IK.f9,IK.oE,IK.hK,IK.V3,IK.MA,IK.s3,IK.OZ,IK.vO,IK.MU,IK.ON,IK.o6],MD:[cG.BR,cG.JO,cG.v2,cG.IQ,cG.UG],pR:[cG.BR,cG.IQ,cG.UG]}
var ki={$ClassName:"TW3PosixDirectoryParser",$Parent:ZD,$Init:function($){ZD.$Init($)},o6:function(S,Si,Szd){var R="";var ue="";var GFQ="",yO=0;if(cG.BR(S))cG.UG(S);if(Si.length>0){if((Si.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in filename (\"%s\") error",[Si])}else{if(StrEndsWith(Si," ")){cG.JO(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[Si])}else{GFQ=ZD.mJ$(S);if(StrEndsWith(ue,GFQ)){cG.JO(S,"Path (%s) has no filename error",[Si])}else{if((Si.indexOf(GFQ)+1)>0){ue=ZD.V3$(S,Si);if(cG.BR(S))return R}else ue=Si;if(ue.length>0){if((ue.indexOf(".")+1)>0){for(yO=ue.length;yO>=1;yO--){if(ue.charAt(yO-1)=="."){R=ue.substr(0,(yO-1))+Szd;break}}}else R=ue+Szd}}}}}else cG.JO(S,"Invalid or empty filename (%s) error",[Si]);return R},MU:function(S,bNI){var R="";var BrB="";BrB=ZD.mJ$(S);if(StrBeginsWith(bNI,BrB)){R=bNI.substr((1+BrB.length)-1)}else R=bNI;return R},ON:function(S,xN){var R="";var hV5="";hV5=ZD.mJ$(S);if(StrEndsWith(xN,hV5)){R=xN.substr(0,(xN.length-hV5.length))}else R=xN;return R},hK:function(S,cvP){var R="";if(cG.BR(S))cG.UG(S);if(cvP.length>0){if(StrBeginsWith(cvP,ZD.Lv$(S))){R=ZD.Lv$(S)}else R=""}else cG.v2(S,"Failed to extract device, path was empty error");return R},s3:function(S,e6){var R="";var xRb="",AV=[];if(cG.BR(S))cG.UG(S);if(e6.length>0){if((e6.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in filename (\"%s\") error",[e6])}else{if(StrEndsWith(e6," ")){cG.JO(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[e6])}else{xRb=ZD.mJ$(S);if(StrEndsWith(e6,xRb)){R=e6;return R}
AV=(e6).split(xRb);AV.splice((AV.length-1),1);R=(AV).join(xRb)+xRb}}}else cG.JO(S,"Invalid or empty filename (%s) error",[e6]);return R},MA:function(S,wf){var R="";var gK="";var zv="",UN3=0;var hO=0;if(cG.BR(S))cG.UG(S);if(wf.length>0){if((wf.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in filename (\"%s\") error",[wf])}else{if(StrEndsWith(wf," ")){cG.JO(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[wf])}else{zv=ZD.mJ$(S);if(StrEndsWith(gK,zv)){cG.JO(S,"Path (%s) has no filename error",[wf])}else{if((wf.indexOf(zv)+1)>0){gK=ZD.V3$(S,wf)}else gK=wf;if(!cG.BR(S)){for(UN3=wf.length;UN3>=1;UN3--){{var $tM=wf.charAt(UN3-1);if($tM=="."){hO=wf.length;(hO-=UN3);++hO;R=RightStr(wf,hO);break}
else if($tM==zv){break}}}
if(R.length<1)cG.JO(S,"Failed to extract extension, filename (%s) contained no postfix",[ZD.V3$(S,wf)])}}}}}else cG.JO(S,"Invalid or empty filename (%s) error",[wf]);return R},V3:function(S,CQ){var R="";var NnM="",H9=0;if(cG.BR(S))cG.UG(S);if(CQ.length>0){if((CQ.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in path (\"%s\") error",[CQ])}else{if(StrEndsWith(CQ," ")){cG.JO(S,"Invalid trailing character (\" \") in path (\"%s\") error",[CQ])}else{NnM=ZD.mJ$(S);if(!StrEndsWith(CQ,NnM)){for(H9=CQ.length;H9>=1;H9--){if(CQ.charAt(H9-1)!=NnM){R=CQ.charAt(H9-1)+R}else break}}}}}else cG.JO(S,"Invalid or empty path (%s) error",[CQ]);return R},f9:function(S,Ql9){var R="";var Kpt="",ko="";var AH=0;if(cG.BR(S))cG.UG(S);if(Ql9.length>0){if((Ql9.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in filename (\"%s\") error",[Ql9])}else{if(StrEndsWith(Ql9," ")){cG.JO(S,"Invalid trailing character (\" \") in filename (\"%s\") error",[Ql9])}else{Kpt=ZD.mJ$(S);if((Ql9.indexOf(Kpt)+1)>0){ko=ZD.V3$(S,Ql9)}else ko=Ql9;if(!cG.BR(S)){if(ko.length>0){if((ko.indexOf(".")+1)>0){for(AH=ko.length;AH>=1;AH--){if(ko.charAt(AH-1)=="."){R=ko.substr(0,(AH-1));break}}}else R=ko}}}}}else cG.JO(S,"Invalid or empty filename (%s) error",[Ql9]);return R},oE:function(S,Mlb){var R="";var zE=[],uiM="";var fza="";if(cG.BR(S))cG.UG(S);if(Mlb.length>0){if((Mlb.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in path (\"%s\") error",[Mlb])}else{if(StrEndsWith(Mlb," ")){cG.JO(S,"Invalid trailing character (\" \") in path (\"%s\") error",[Mlb])}else{fza=ZD.mJ$(S);if(StrEndsWith(Mlb,fza)){if(Mlb==ZD.Lv$(S)){cG.v2(S,"Failed to get directory name, path is root");return R}
uiM=(Mlb).substr(0,(Mlb.length-fza.length));zE=(uiM).split(fza);R=zE[(zE.length-1)];return R}
zE=(Mlb).split(fza);if(zE.length>1){R=zE[(zE.length-1)-1]}else R=zE[(zE.length-1)]}}}else cG.JO(S,"Invalid or empty path (%s) error",[Mlb]);return R},mJ:function(S){return"\/"},Lv:function(S){return"\/"},Ry:function(S,Ga){var R=false;var PW="";if(cG.BR(S))cG.UG(S);if(Ga.length>0){if((Ga.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in filename (\"%s\") error",[Ga])}else{for(var $tN=0;$tN<Ga.length;$tN++){PW=$uniCharAt(Ga,$tN);if(!PW)continue;R=(((PW>="A")&&(PW<="Z"))||((PW>="a")&&(PW<="z"))||((PW>="0")&&(PW<="9"))||(PW=="-")||(PW=="_")||(PW==".")||(PW==" "));if(!R){cG.JO(S,"Unexpected character \"%s\" in filename \"%s\" error",[PW,Ga]);break}}}}
return R},hZ:function(S,D4){var R=false;var ai="";if(cG.BR(S))cG.UG(S);if((D4.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in directory-name (\"%s\") error",[D4])}else{if(D4.length>0){for(var $tO=0;$tO<D4.length;$tO++){ai=$uniCharAt(D4,$tO);if(!ai)continue;R=(((ai>="A")&&(ai<="Z"))||((ai>="a")&&(ai<="z"))||((ai>="0")&&(ai<="9"))||(ai=="-")||(ai=="_")||(ai==".")||(ai==" "));if(!R){cG.JO(S,"Unexpected character \"%s\" in foldername \"%s\" error",[ai,D4]);break}}}}
return R},vO:function(S,gp){var R="";var UJ="";UJ=ZD.mJ$(S);if(StrBeginsWith(gp,UJ)){R=gp}else R=UJ+gp;return R},OZ:function(S,EN){var R="";var zJz="";zJz=ZD.mJ$(S);R=EN;if(!StrEndsWith(R,zJz))R+=zJz;return R},tG:function(S,IG){var R=false;var gVR="",bm9=[],Qq=0,Mc=0;var qXb="";if(cG.BR(S))cG.UG(S);if((IG.charCodeAt(0)==32)){cG.JO(S,"Invalid leading character (\" \") in path (\"%s\") error",[IG])}else{if(IG.length>0){gVR=ZD.mJ$(S);bm9=(IG).split(gVR);Qq=0;var $tP;for(Mc=0,$tP=bm9.length;Mc<$tP;Mc++){qXb=bm9[Mc];{var $tQ=qXb;if($tQ==""){cG.JO(S,"Path has multiple separators (%s) error",[IG]);return false}
else if($tQ=="~"){if(Qq>0){cG.JO(S,"Path has misplaced root moniker (%s) error",[IG]);return R}}
else{if(Qq==(bm9.length-1)){if(!ZD.Ry$(S,qXb))return R}else if(!ZD.hZ$(S,qXb))return R}}
Qq+=1}
R=true}}
return R},Destroy:cG.Destroy,v5:cG.v5,o6$:function($){return $.ClassType.o6.apply($.ClassType,arguments)},MU$:function($){return $.ClassType.MU.apply($.ClassType,arguments)},ON$:function($){return $.ClassType.ON.apply($.ClassType,arguments)},hK$:function($){return $.ClassType.hK.apply($.ClassType,arguments)},s3$:function($){return $.ClassType.s3.apply($.ClassType,arguments)},MA$:function($){return $.ClassType.MA.apply($.ClassType,arguments)},V3$:function($){return $.ClassType.V3.apply($.ClassType,arguments)},f9$:function($){return $.ClassType.f9.apply($.ClassType,arguments)},oE$:function($){return $.ClassType.oE.apply($.ClassType,arguments)},mJ$:function($){return $.ClassType.mJ($)},Lv$:function($){return $.ClassType.Lv($)},Ry$:function($){return $.ClassType.Ry.apply($.ClassType,arguments)},hZ$:function($){return $.ClassType.hZ.apply($.ClassType,arguments)},vO$:function($){return $.ClassType.vO.apply($.ClassType,arguments)},OZ$:function($){return $.ClassType.OZ.apply($.ClassType,arguments)},tG$:function($){return $.ClassType.tG.apply($.ClassType,arguments)}};ki.$Intf={LX:[ki.mJ,ki.Lv,ZD.AW,ki.tG,ki.hZ,ki.Ry,ZD.Q1,ZD.FI,ki.f9,ki.oE,ki.hK,ki.V3,ki.MA,ki.s3,ki.OZ,ki.vO,ki.MU,ki.ON,ki.o6],MD:[cG.BR,cG.JO,cG.v2,cG.IQ,cG.UG],pR:[cG.BR,cG.IQ,cG.UG]}
var Rd={$ClassName:"TW3EnvVariables",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var fL=["rpUnknown","rpWindows","rpLinux","rpMac","rpEspruino"];function VY(){return mQ().sep};function K1(vB){var R="";R=process.argv[vB];return R};function su(){var R=0;R=process.argv.length;return R};function My(c2){var R="";R=Trim$_String_(c2);if(!StrEndsWith(R,VY()))R+=VY();return R};function yv(){var R=0;var tN="";tN=process.platform;tN=(Trim$_String_(tN)).toLocaleLowerCase();{var $tR=tN;if($tR=="darwin"){R=3}
else if($tR=="win32"){R=1}
else if($tR=="linux"){R=2}
else if($tR=="espruino"){R=4}
else{R=0}}
return R};function PU(AO){var R=false;var Ng=null;if(dY().existsSync(AO)){try{Ng=dY().lstatSync(AO);R=Ng.isFile()}catch($e){var Uo=$W($e);throw vf.Yj($New(Qp),"%s failed, system threw exception %s with message: %s",["FileExists",TObject.ClassName(Uo.ClassType),Uo.FMessage])}}
return R};var Qp={$ClassName:"EW3FileOperationError",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var FC={$ClassName:"TApplication",$Parent:TObject,$Init:function($){TObject.$Init($)},LL:function(S){return process},Destroy:TObject.Destroy};function Ai(){var R=null;if(AF===null)AF=TObject.Create($New(FC));R=AF;return R};function Copy$tE(s,d){return d}
function Clone$tE($){return{}}
function Copy$Qn(s,d){return d}
function Clone$Qn($){return{}}
function Copy$D1(s,d){return d}
function Clone$D1($){return{}}
function Copy$Wb(s,d){return d}
function Clone$Wb($){return{}}
function Copy$bi(s,d){return d}
function Clone$bi($){return{}}
function Copy$eX(s,d){return d}
function Clone$eX($){return{}}
var dt={$ClassName:"TCreateWriteStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var Zl={$ClassName:"TCreateWriteStreamOptionsEx",$Parent:dt,$Init:function($){dt.$Init($);$.gB=0},Destroy:TObject.Destroy};var hj={$ClassName:"TCreateReadStreamOptions",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var nO={$ClassName:"TCreateReadStreamOptionsEx",$Parent:hj,$Init:function($){hj.$Init($)},Destroy:TObject.Destroy};function Copy$bb(s,d){return d}
function Clone$bb($){return{}}
function dY(){return require("fs")};function mQ(){return require("path")};function Copy$jJ(s,d){return d}
function Clone$jJ($){return{}}
var eh={$ClassName:"TNJFileWalker",$Parent:cG,$Init:function($){cG.$Init($);$.OnIncludeFile=null;$.OnAfterWalk=null;$.OnBeforeWalk=null;$.MZ=$.dr=false;$.jO=$.sO="";$.Dj=1;$.iW=null;$.w3=[];$.rb=null},hQ:function(S){if(S.MZ){S.dr=true;S.w3.length=0}},RW:function(S){S.rb.dlPath="";S.rb.dlItems.length=0;S.rb=new TNJFileItemList();S.w3.length=0;S.MZ=false;S.dr=false;S.iW=null;S.sO=""},v5:function(S){cG.v5(S);S.rb=new TNJFileItemList();return S},Destroy:function(S){try{try{if(S.MZ)eh.hQ(S)}finally{S.w3.length=0;S.rb.dlPath="";S.rb.dlItems.length=0;S.rb=null;S.iW=null}}catch($e){var ey=$W($e)}
cG.Destroy(S)},Og:function(S){try{if(S.iW)S.iW(S,true)}finally{if(S.OnAfterWalk)S.OnAfterWalk(S)}},Gu:function(S){if(S.OnBeforeWalk)S.OnBeforeWalk(S)},md:function(S,Iq,fQ){var Xv=null;if(S.Mn.AutoResetError)cG.UG(S);if(S.MZ){cG.v2(S,"Filewalker instance is busy error");if(fQ)fQ(S,false);return}
eh.RW(S);S.MZ=true;S.iW=fQ;S.sO=Iq;eh.Gu(S);Xv=dY();Xv.readdir(Iq,function(L7,hd){var gr=0;var c56="";if(L7){cG.JO(S,"Failed to examine [%s], path does not exist error",[S.sO]);if(fQ)fQ(S,false)}else{S.rb.dlPath=Iq;var $tS;for(gr=0,$tS=hd.length;gr<$tS;gr++){c56=hd[gr];S.w3.push(c56)}
bd.es(bd,$Event0(S,eh.eY),S.Dj)}})},rm:function(S){var R=[];var q6=0;var Eg=null;if(S.MZ){R=[]}else{var Un=[];Un=S.rb.dlItems;var $tT;for(q6=0,$tT=Un.length;q6<$tT;q6++){Eg=Un[q6];R.push(Eg)}}
return R},eY:function(S){function pw(){S.MZ=false;bd.es(bd,$Event0(S,eh.Og),S.Dj)};if(S.dr){pw();return}
if(S.w3.length>0){bd.es(bd,$Event0(S,eh.LF),S.Dj)}else pw()},LF:function(S){var bg={v:false},ry="";if(S.Mn.AutoResetError)cG.UG(S);if(S.dr){eh.eY(S);return}
if(S.w3.length>0){bg.v=true;ry=S.w3.pop();S.jO=mQ().normalize(My(S.sO)+ry);dY().stat(S.jO,function(fC,qET){var Pe2=null,J3A="";if(fC){cG.v2(S,fC.message);eh.eY(S);return}
Pe2=new TNJFileItem();Pe2.diFileName=ry;Pe2.diFileType=(qET.isFile())?0:1;Pe2.diFileSize=(qET.isFile())?qET.size:0;Pe2.diCreated=(qET.ctime!==null)?hC(qET.ctime):Now();Pe2.diModified=(qET.mtime!==null)?hC(qET.mtime):Now();if(qET.isFile()){J3A="";J3A='0'+((qET).mode&parseInt('777',8)).toString(8);Pe2.diFileMode=J3A}
if(S.OnIncludeFile)S.OnIncludeFile(S,Pe2,bg);if(bg.v){S.rb.dlItems.push(Pe2)}else Pe2=null;S.jO="";bd.es(bd,$Event0(S,eh.eY),S.Dj)})}else eh.eY(S)},Destroy$:function($){return $.ClassType.Destroy($)},v5$:function($){return $.ClassType.v5($)}};eh.$Intf={MD:[cG.BR,cG.JO,cG.v2,cG.IQ,cG.UG],pR:[cG.BR,cG.IQ,cG.UG]}
function RC(){return require("os")};var pr={$ClassName:"Tlisteners_result_object",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};function yi(){return require("cluster")};function WU(){return require("util")};var vd={$ClassName:"TCustomCodec",$Parent:TObject,$Init:function($){TObject.$Init($);$.R6=[];$.Yk=null},Oy:function(S){TObject.Create(S);S.Yk=vd.Kx$(S);if(S.Yk===null){throw vf.we($New(fc),"TCustomCodec.Create",S,"Internal codec error, failed to obtain registration info error")}
return S},Destroy:function(S){TObject.Free(S.Yk);TObject.Destroy(S)},Kx:function(S){return null},N6:function(S,BDu){if(S.R6.indexOf(BDu)<0){S.R6.push(BDu)}else{throw vf.we($New(fc),"TCustomCodec.RegisterBinding",S,"Binding already connected to codec error")}},c4:function(S,s4){var mT=0;mT=S.R6.indexOf(s4);if(mT>=0){S.R6.splice(mT,1)}else{throw vf.we($New(fc),"TCustomCodec.UnRegisterBinding",S,"Binding not connected to this codec error")}},Destroy$:function($){return $.ClassType.Destroy($)},pg$:function($){return $.ClassType.pg.apply($.ClassType,arguments)},KE$:function($){return $.ClassType.KE.apply($.ClassType,arguments)},Kx$:function($){return $.ClassType.Kx($)}};vd.$Intf={pb:[vd.N6,vd.c4],P1:[vd.KE,vd.pg]}
var ez={$ClassName:"TUTF8Codec",$Parent:vd,$Init:function($){vd.$Init($)},n6:function(){var R={v:false};try{var Jyy=undefined;try{Jyy=new Uint8ClampedArray(10)}catch($e){var OBM=$W($e);return R.v}
if(Jyy)R.v=true}finally{return R.v}},KE:function(S,cag,gM8){var j3L=null,fkF=null,N7=0,BSB=[],Xr="";j3L=ei.co($New(PQ),cag);try{fkF=Eh.Hc($New(r3),gM8);try{N7=ei.y2(j3L)-ei.T1(j3L);if(N7>0){BSB=ei.kd(j3L,N7);Xr=gw.hm(gw,BSB);BSB.length=0;BSB=ez.sU(S,Xr);Eh.dv(fkF,BSB)}}finally{TObject.Free(fkF)}}finally{TObject.Free(j3L)}},pg:function(S,jo,jcA){var N2=null,Ym=null,hh=0,DM1=[],nw="";N2=ei.co($New(yM),jo);try{Ym=Eh.Hc($New(Pt),jcA);try{hh=ei.y2(N2)-ei.T1(N2);if(hh>0){DM1=ei.kd(N2,hh);nw=ez.Ii(S,DM1);DM1.length=0;DM1=gw.h5(gw,nw);Eh.dv(Ym,DM1)}}finally{TObject.Free(Ym)}}finally{TObject.Free(N2)}},Kx:function(S){var R=null;var fR=null;var p6m={Aj:0,rX:0,Dm:0};R=TObject.Create($New(B8));p6m.Aj=0;p6m.rX=2;p6m.Dm=0;fR=$AsIntf(R,"YB");fR[0]("UTF8Codec");fR[1]("text\/utf8");fR[2](p6m);fR[3]([6]);fR[5](1);fR[6](0);return R},sU:function(S,jS){var R={v:[]};try{var INc=null;var Wmf=null;var ao=null;var mYg=0;var Vgj=null;try{INc=new TextEncoder()}catch($e){if(jS.length>0){if(ez.n6()){Wmf=new Uint8ClampedArray(1);ao=new Uint8ClampedArray(1)}else{Wmf=new Uint8Array(1);ao=new Uint8Array(1)}
var $tU;for(mYg=1,$tU=jS.length;mYg<=$tU;mYg++){Wmf[0]=O5.uG(O5,jS.charAt(mYg-1));if(Wmf[0]<128){R.v.push(Wmf[0])}else if(Wmf[0]>127&&Wmf[0]<2048){ao[0]=((Wmf[0]>>>6)|192);R.v.push(ao[0]);ao[0]=((Wmf[0]&63)|128);R.v.push(ao[0])}else{ao[0]=((Wmf[0]>>>12)|224);R.v.push(ao[0]);ao[0]=(((Wmf[0]>>>6)&63)|128);R.v.push(ao[0]);R.v.push((Wmf[0]&63)|128);R.v.push(ao[0])}}}
return R.v}
try{Vgj=INc.encode(jS);R.v=gw.iz(gw,Vgj)}finally{INc=null}}finally{return R.v}},Ii:function(S,Df){var R={v:""};try{var a8=null;var ms=0,tuw=0,FW=0,FUf=0,Te=0,p8Z=0,AXL=0,FTa=0,XUH=0,V1=0,hv=undefined;try{a8=new TextDecoder()}catch($e){ms=Df.length;if(ms>0){tuw=0;while(tuw<ms){FW=Df[tuw];++tuw;if(FW<128){R.v+=O5.Av(O5,FW)}else if(FW>191&&FW<224){FUf=Df[tuw];++tuw;R.v+=O5.Av(O5,(((FW&31)<<6)|(FUf&63)))}else if(FW>239&&FW<365){Te=Df[tuw];++tuw;p8Z=Df[tuw];++tuw;AXL=Df[tuw];++tuw;FTa=(((((FW&7)<<18)|((Te&63)<<12))|((p8Z&63)<<6))|(AXL&63))-65536;R.v+=O5.Av(O5,(55296+(FTa>>>10)));R.v+=O5.Av(O5,(56320+(FTa&1023)))}else{XUH=Df[tuw];++tuw;V1=Df[tuw];++tuw;R.v+=O5.Av(O5,(((FW&15)<<12)|(((XUH&63)<<6)|(V1&63))))}}}
return R.v}
try{hv=gw.AG(gw,Df);R.v=a8.decode(hv)}finally{a8=null}}finally{return R.v}},Destroy:vd.Destroy,pg$:function($){return $.ClassType.pg.apply($.ClassType,arguments)},KE$:function($){return $.ClassType.KE.apply($.ClassType,arguments)},Kx$:function($){return $.ClassType.Kx($)}};ez.$Intf={P1:[ez.KE,ez.pg],pb:[vd.N6,vd.c4]}
function Copy$oN(s,d){d.Aj=s.Aj;d.rX=s.rX;d.Dm=s.Dm;return d}
function Clone$oN($){return{Aj:$.Aj,rX:$.rX,Dm:$.Dm}}
var Vb={$ClassName:"TCodecManager",$Parent:TObject,$Init:function($){TObject.$Init($);$.Yp=[]},wI:function(S,JBd){var R=null;var xG=0;var j6=null;var Spx=[];R=null;Spx=S.Yp;var $tV;for(xG=0,$tV=Spx.length;xG<$tV;xG++){j6=Spx[xG];if(TObject.ClassType(j6.ClassType)==JBd){R=j6;break}}
return R},Destroy:function(S){TObject.Destroy(S)},eP:function(S,HL){var ADC=null;ADC=Vb.wI(S,HL);if(ADC===null){ADC=vd.Oy($NewDyn(HL,""));S.Yp.push(ADC)}else{throw vf.we($New(ql),"TCodecManager.RegisterCodec",S,"Codec already registered error")}},Destroy$:function($){return $.ClassType.Destroy($)}};var B8={$ClassName:"TCodecInfo",$Parent:TObject,$Init:function($){TObject.$Init($);$.lW=$.lY=$.s8="";$.n8=[0];$.O8=0;$.nT=0;$.W9={Aj:0,rX:0,Dm:0}},Jf:function(S,iM){S.n8=iM.slice(0)},Ar:function(S,xPu){S.lW=xPu},Y9:function(S,yE){S.O8=yE},PM:function(S,RAi){S.lY=RAi},yk:function(S,mJZ){S.s8=mJZ},uE:function(S,cN){S.nT=cN},pa:function(S,gs){S.W9.Aj=gs.Aj;S.W9.rX=gs.rX;S.W9.Dm=gs.Dm},Destroy:TObject.Destroy};B8.$Intf={YB:[B8.yk,B8.PM,B8.pa,B8.Jf,B8.Ar,B8.Y9,B8.uE]}
var LXo=["cdBinary","cdText"];function fES$cq(QOO){var R=0;R=0;if($SetIn(QOO,1,0,3))++R;if($SetIn(QOO,2,0,3))(R+=2);return R}
var b6={1:"cdRead",2:"cdWrite"};var Oe={$ClassName:"TCodecBinding",$Parent:TObject,$Init:function($){TObject.$Init($);$.R1=null},yn:function(S,uyg){var e5k=null;TObject.Create(S);if(uyg!==null){S.R1=uyg;e5k=$AsIntf(S.R1,"pb");e5k[0](S)}else{throw vf.we($New(TG),"TCodecBinding.Create",S,"Binding failed, invalid endpoint error")}
return S},Destroy:function(S){var sH=null;sH=$AsIntf(S.R1,"pb");sH[1](S);TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)}};var ql={$ClassName:"ECodecManager",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var fc={$ClassName:"ECodecError",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};var TG={$ClassName:"ECodecBinding",$Parent:vf,$Init:function($){vf.$Init($)},Destroy:Exception.Destroy};function gl(){var R=null;if(!OY)OY=TObject.Create($New(Vb));R=OY;return R};var Lt=0;var vs=0;var du=0;var MY=0;var bx=0;var uk=0;var S8=0;var qf=0;var MW=null;var sa=false;var ta=function(){for(var r=[],i=0;i<513;i++)r.push(0);return r}();var gz=null;var U=null,AF=null;var kM=null;var zT=[];var zT=["$ClassName","$Parent","$Init","toString","toLocaleString","valueOf","indexOf","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","constructor","destructor"].slice();var WW=null;var YI=null;var Lj=null;var xE=null;var FK=[0,0,0,0,0,0,0,0,0,0,0],kZ=["","","","","","","","","","",""],vb=function(){for(var r=[],i=0;i<257;i++)r.push("");return r}(),iC=function(){for(var r=[],i=0;i<257;i++)r.push(0);return r}(),Wh="";var FK=[0,1,1,2,2,4,2,4,4,8,8];var kZ=["Unknown","Boolean","Byte","Char","Word","Longword","Smallint","Integer","Single","Double","String"];var Wh="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+\/";var Bs=0;var FA={dw:undefined,hU:undefined,c3:undefined,D7:undefined,yF:undefined,Nc:undefined};var zN=[0,0],yQ=["",""],Xp=["",""],t3=["",""],VS=["",""];var zN=[0,1];var yQ=["off","on"];var Xp=["no","yes"];var t3=["stop","start"];var VS=["paused","running"];var OY=null;var WW=Mb.fk$($New(Mb));NC();Jq();Rs();Vb.eP(gl(),ez);if(typeof btoa==='undefined'){global.btoa=function(str){return new Buffer(str).toString('base64')}}
if(typeof atob==='undefined'){global.atob=function(b64Encoded){return new Buffer(b64Encoded,'base64').toString()}};switch(yv()){case 1:oq(cG.v5$($New(Cy)));break;case 2:oq(cG.v5$($New(ki)));break;default:throw Exception.Create($New(Exception),"Unsupported OS, no directory-parser for platform error")};var $Application=function(){U=TObject.Create($New(X));X.Q(U)}
$Application();
